{
 "name":"Start to FL_L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":7.25, "heading":3.141592653589793, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.3147501945495605, "y":5.755172252655029, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9945573806762695, "y":5.2121782302856445, "heading":-1.0471975511965976, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2283929586410522, "y":7.160128116607666, "heading":-0.942477796076938, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7119410037994385, "y":5.049560070037842, "heading":-1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2283929586410522, "y":7.152574062347412, "heading":-0.942477796076938, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1923747062683105, "y":4.168832778930664, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2282776832580566, "y":7.160834312438965, "heading":-0.942477796076938, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1923747062683105, "y":3.859127998352051, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2291014194488523, "y":7.158186912536621, "heading":-0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"7.25 m", "val":7.25}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.3147501945495605 m", "val":4.3147501945495605}, "y":{"exp":"5.755172252655029 m", "val":5.755172252655029}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.9945573806762695 m", "val":3.9945573806762695}, "y":{"exp":"5.2121782302856445 m", "val":5.2121782302856445}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2283929586410522 m", "val":1.2283929586410522}, "y":{"exp":"7.160128116607666 m", "val":7.160128116607666}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7119410037994385 m", "val":3.7119410037994385}, "y":{"exp":"5.049560070037842 m", "val":5.049560070037842}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2283929586410522 m", "val":1.2283929586410522}, "y":{"exp":"7.152574062347412 m", "val":7.152574062347412}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1923747062683105 m", "val":3.1923747062683105}, "y":{"exp":"4.168832778930664 m", "val":4.168832778930664}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2282776832580566 m", "val":1.2282776832580566}, "y":{"exp":"7.160834312438965 m", "val":7.160834312438965}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1923747062683105 m", "val":3.1923747062683105}, "y":{"exp":"3.859127998352051 m", "val":3.859127998352051}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2291014194488525 m", "val":1.2291014194488523}, "y":{"exp":"7.158186912536621 m", "val":7.158186912536621}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34776,1.81715,3.31814,4.79199,6.26473,7.81033,9.35743,10.95947,12.56096],
  "samples":[
    {"t":0.0, "x":8.0, "y":7.25, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.82453, "ay":-1.23502, "alpha":2.60888, "fx":[-94.7309,-101.81533,-102.017,-97.73124], "fy":[-38.38361,-8.86465,-6.73855,-30.04226]},
    {"t":0.03063, "x":7.99727, "y":7.24942, "heading":3.14159, "vx":-0.17841, "vy":-0.03783, "omega":0.07991, "ax":-5.82262, "ay":-1.24402, "alpha":2.60128, "fx":[-94.68145,-101.7894,-102.00046,-97.69331], "fy":[-38.49019,-9.08792,-6.91351,-30.14981]},
    {"t":0.06126, "x":7.98907, "y":7.24768, "heading":-3.13914, "vx":-0.35676, "vy":-0.07593, "omega":0.15959, "ax":-5.82052, "ay":-1.25375, "alpha":2.59359, "fx":[-94.63517,-101.76486,-101.98038,-97.64142], "fy":[-38.58722,-9.28579,-7.12999,-30.30064]},
    {"t":0.09189, "x":7.97541, "y":7.24476, "heading":-3.13426, "vx":-0.53505, "vy":-0.11434, "omega":0.23904, "ax":-5.81821, "ay":-1.2643, "alpha":2.5857, "fx":[-94.59156,-101.74154,-101.95632,-97.57508], "fy":[-38.67587,-9.46111,-7.38945,-30.49538]},
    {"t":0.12252, "x":7.95629, "y":7.24067, "heading":-3.12693, "vx":-0.71327, "vy":-0.15306, "omega":0.31824, "ax":-5.81566, "ay":-1.27579, "alpha":2.57752, "fx":[-94.55012,-101.71915,-101.92778,-97.49374], "fy":[-38.75718,-9.61747,-7.69376,-30.73473]},
    {"t":0.15315, "x":7.93172, "y":7.23538, "heading":-3.11719, "vx":-0.89141, "vy":-0.19214, "omega":0.39719, "ax":-5.81283, "ay":-1.28832, "alpha":2.56892, "fx":[-94.51038,-101.69728,-101.89409,-97.3967], "fy":[-38.83216,-9.75927,-8.04527,-31.01945]},
    {"t":0.18379, "x":7.90169, "y":7.22889, "heading":-3.10502, "vx":-1.06946, "vy":-0.23161, "omega":0.47588, "ax":-5.80969, "ay":-1.30206, "alpha":2.55971, "fx":[-94.47181,-101.67537,-101.85444,-97.28314], "fy":[-38.90185,-9.89187,-8.44686,-31.35042]},
    {"t":0.21442, "x":7.8662, "y":7.22119, "heading":-3.09044, "vx":-1.24741, "vy":-0.27149, "omega":0.55428, "ax":-5.80619, "ay":-1.31719, "alpha":2.54972, "fx":[-94.4338,-101.65273,-101.80784,-97.1521], "fy":[-38.96741,-10.0217,-8.90205,-31.7287]},
    {"t":0.24505, "x":7.82527, "y":7.21225, "heading":-3.07347, "vx":-1.42526, "vy":-0.31184, "omega":0.63238, "ax":-5.80226, "ay":-1.33391, "alpha":2.53868, "fx":[-94.39558,-101.62847,-101.75305,-97.00237], "fy":[-39.03035,-10.15647,-9.41506,-32.15561]},
    {"t":0.27568, "x":7.77889, "y":7.20208, "heading":-3.0541, "vx":-1.60299, "vy":-0.35269, "omega":0.71015, "ax":-5.79784, "ay":-1.35249, "alpha":2.52631, "fx":[-94.35614,-101.60146,-101.68855,-96.83252], "fy":[-39.09261,-10.30541,-9.99098,-32.63277]},
    {"t":0.30631, "x":7.72707, "y":7.19064, "heading":-3.03234, "vx":-1.78058, "vy":-0.39412, "omega":0.78753, "ax":-5.79283, "ay":-1.37326, "alpha":2.51226, "fx":[-94.31412,-101.57031,-101.61242,-96.64077], "fy":[-39.15694,-10.47962,-10.63601,-33.16231]},
    {"t":0.33694, "x":7.66981, "y":7.17792, "heading":-3.00822, "vx":-1.95802, "vy":-0.43619, "omega":0.86448, "ax":-5.78711, "ay":-1.39662, "alpha":2.4961, "fx":[-94.2676,-101.53321,-101.52227,-96.42493], "fy":[-39.22715,-10.69253,-11.35769,-33.747]},
    {"t":0.36757, "x":7.60712, "y":7.1639, "heading":-2.98174, "vx":-2.13529, "vy":-0.47897, "omega":0.94094, "ax":-5.78051, "ay":-1.42308, "alpha":2.47732, "fx":[-94.21393,-101.48785,-101.41502,-96.18218], "fy":[-39.30867,-10.96048,-12.16534,-34.39053]},
    {"t":0.3982, "x":7.539, "y":7.14857, "heading":-2.95292, "vx":-2.31235, "vy":-0.52256, "omega":1.01682, "ax":-5.77282, "ay":-1.45331, "alpha":2.45531, "fx":[-94.14937,-101.43111,-101.28669,-95.9089], "fy":[-39.40921,-11.30368,-13.07069,-35.09791]},
    {"t":0.42883, "x":7.46547, "y":7.13188, "heading":-2.92177, "vx":-2.48917, "vy":-0.56707, "omega":1.09203, "ax":-5.76376, "ay":-1.48815, "alpha":2.42927, "fx":[-94.06859,-101.35876,-101.13202,-95.6003], "fy":[-39.53974,-11.74746,-14.0887,-35.87602]},
    {"t":0.45946, "x":7.38652, "y":7.11381, "heading":-2.88832, "vx":-2.66572, "vy":-0.61266, "omega":1.16644, "ax":-5.75293, "ay":-1.52874, "alpha":2.39824, "fx":[-93.96399,-101.26479,-100.94389,-95.24991], "fy":[-39.71594,-12.32422,-15.239,-36.73446]},
    {"t":0.49009, "x":7.30216, "y":7.09433, "heading":-2.85259, "vx":-2.84194, "vy":-0.65948, "omega":1.2399, "ax":-5.73975, "ay":-1.57662, "alpha":2.36094, "fx":[-93.82455,-101.14042,-100.71238,-94.84867], "fy":[-39.96033,-13.07639,-16.54794,-37.68691]},
    {"t":0.52072, "x":7.21242, "y":7.07339, "heading":-2.81461, "vx":-3.01775, "vy":-0.70778, "omega":1.31222, "ax":-5.72339, "ay":-1.63395, "alpha":2.31567, "fx":[-93.63404,-100.97231,-100.42319,-94.38359], "fy":[-40.30554,-14.06117,-18.05206,-38.75322]},
    {"t":0.55136, "x":7.1173, "y":7.05094, "heading":-2.77442, "vx":-3.19307, "vy":-0.75782, "omega":1.38315, "ax":-5.70259, "ay":-1.7038, "alpha":2.26001, "fx":[-93.36792,-100.73935,-100.05486,-93.83527], "fy":[-40.79957,-15.35832,-19.80377,-39.96298]},
    {"t":0.58199, "x":7.01682, "y":7.02693, "heading":-2.73205, "vx":-3.36774, "vy":-0.81001, "omega":1.45238, "ax":-5.67531, "ay":-1.79076, "alpha":2.1904, "fx":[-92.98793,-100.40643,-99.57354,-93.1736], "fy":[-41.51443,-17.08355,-21.88144,-41.36154]},
    {"t":0.61262, "x":6.911, "y":7.00128, "heading":-2.68757, "vx":-3.54158, "vy":-0.86487, "omega":1.51947, "ax":-5.63818, "ay":-1.9019, "alpha":2.10126, "fx":[-92.43174,-99.91181,-98.92246,-92.34929], "fy":[-42.56118,-19.41275,-24.40792,-43.02116]},
    {"t":0.64325, "x":6.79987, "y":6.97389, "heading":-2.64102, "vx":-3.71428, "vy":-0.92312, "omega":1.58383, "ax":-5.58514, "ay":-2.04876, "alpha":1.98323, "fx":[-91.59185,-99.13909,-97.99901,-91.27649], "fy":[-44.11732,-22.62813,-27.58735,-45.06252]},
    {"t":0.67388, "x":6.68348, "y":6.94466, "heading":-2.59251, "vx":-3.88536, "vy":-0.98588, "omega":1.64458, "ax":-5.50433, "ay":-2.2513, "alpha":1.81941, "fx":[-90.26868,-97.84856,-96.59858,-89.79283], "fy":[-46.48009,-27.21197,-31.78388,-47.70009]},
    {"t":0.70451, "x":6.56189, "y":6.9134, "heading":-2.54213, "vx":-4.05396, "vy":-1.05484, "omega":1.70031, "ax":-5.36977, "ay":-2.54679, "alpha":1.5763, "fx":[-88.05353,-95.48791,-94.25658,-87.55494], "fy":[-50.17698,-34.04818,-37.70788,-51.34753]},
    {"t":0.73514, "x":6.43519, "y":6.8799, "heading":-2.49005, "vx":-4.21844, "vy":-1.13285, "omega":1.74859, "ax":-5.11474, "ay":-3.011, "alpha":1.17966, "fx":[-83.99427,-90.58691,-89.70852,-83.71142], "fy":[-56.20652,-44.86095,-46.90345,-56.89439]},
    {"t":0.76577, "x":6.30358, "y":6.84378, "heading":-2.43649, "vx":-4.37511, "vy":-1.22508, "omega":1.78473, "ax":-4.52817, "ay":-3.80603, "alpha":0.44247, "fx":[-75.46446,-78.53722,-78.51321,-75.57641], "fy":[-66.53029,-62.87428,-63.03046,-66.52276]},
    {"t":0.7964, "x":6.16744, "y":6.80447, "heading":-2.38182, "vx":-4.51381, "vy":-1.34166, "omega":1.79828, "ax":-2.8004, "ay":-5.13832, "alpha":-1.10322, "fx":[-53.77412,-44.72864,-40.94785,-51.08564], "fy":[-84.08584,-89.31503,-90.81157,-85.39305]},
    {"t":0.82703, "x":6.02786, "y":6.76097, "heading":-2.32674, "vx":-4.59959, "vy":-1.49905, "omega":1.76449, "ax":1.14092, "ay":-5.69217, "alpha":-1.43697, "fx":[8.97341,17.94071,29.39179,21.321], "fy":[-98.5909,-97.7185,-94.65544,-96.32366]},
    {"t":0.85766, "x":5.88751, "y":6.71238, "heading":-2.27269, "vx":-4.56465, "vy":-1.67341, "omega":1.72047, "ax":3.5779, "ay":-4.48604, "alpha":3.80069, "fx":[76.17375,75.22157,39.73658,52.30419], "fy":[-64.78557,-64.15828,-90.91455,-85.36692]},
    {"t":0.88829, "x":5.74937, "y":6.65902, "heading":-2.21999, "vx":-4.45505, "vy":-1.81082, "omega":1.83689, "ax":5.05549, "ay":-2.86602, "alpha":3.36706, "fx":[93.05289,95.83585,76.8545,78.22673], "fy":[-38.59226,-29.04544,-63.97502,-63.38786]},
    {"t":0.91893, "x":5.61528, "y":6.6022, "heading":-2.16373, "vx":-4.3002, "vy":-1.89861, "omega":1.94003, "ax":5.68091, "ay":-1.67569, "alpha":1.36635, "fx":[98.12361,99.07404,95.1734,94.15152], "fy":[-24.43727,-19.36903,-33.44469,-36.76093]},
    {"t":0.94956, "x":5.48622, "y":6.54326, "heading":-2.1043, "vx":-4.12619, "vy":-1.94993, "omega":1.98188, "ax":5.87505, "ay":-0.98945, "alpha":0.26152, "fx":[100.0872,100.21932,99.78619,99.63897], "fy":[-16.0596,-15.04309,-17.63057,-18.58765]},
    {"t":0.98019, "x":5.36259, "y":6.48307, "heading":-2.0436, "vx":-3.94623, "vy":-1.98024, "omega":1.98989, "ax":5.94208, "ay":-0.56926, "alpha":-0.41088, "fx":[100.94569,100.80045,101.22547,101.32097], "fy":[-10.93974,-12.47556,-8.49712,-6.81961]},
    {"t":1.01082, "x":5.2445, "y":6.42215, "heading":-1.98264, "vx":-3.76422, "vy":-1.99768, "omega":1.9773, "ax":5.96574, "ay":-0.29101, "alpha":-0.85654, "fx":[101.36305,101.15586,101.70619,101.67729], "fy":[-7.75375,-10.67215,-2.4564,1.08252]},
    {"t":1.04145, "x":5.132, "y":6.36082, "heading":-1.92208, "vx":-3.58148, "vy":-2.00659, "omega":1.95107, "ax":5.97262, "ay":-0.0948, "alpha":-1.17222, "fx":[101.58763,101.39927,101.82107,101.56248], "fy":[-5.77343,-9.25356,1.94895,6.62824]},
    {"t":1.07208, "x":5.0251, "y":6.29931, "heading":-1.86231, "vx":-3.39854, "vy":-2.0095, "omega":1.91516, "ax":5.97249, "ay":0.0504, "alpha":-1.40779, "fx":[101.7209,101.57855,101.77151,101.29023], "fy":[-4.5736,-8.04718,5.38771,10.66225]},
    {"t":1.10271, "x":4.9238, "y":6.23778, "heading":-1.80365, "vx":-3.21559, "vy":-2.00795, "omega":1.87204, "ax":5.96934, "ay":0.16195, "alpha":-1.59089, "fx":[101.80718,101.71692,101.63917,100.98346], "fy":[-3.89148,-6.96574,8.20297,13.67313]},
    {"t":1.13334, "x":4.8281, "y":6.17635, "heading":-1.74631, "vx":-3.03275, "vy":-2.00299, "omega":1.82331, "ax":5.96494, "ay":0.25024, "alpha":-1.73776, "fx":[101.86692,101.82676,101.46193,100.69191], "fy":[-3.55675,-5.96226,10.58681,15.95811]},
    {"t":1.16397, "x":4.73801, "y":6.11512, "heading":-1.69046, "vx":-2.85004, "vy":-1.99533, "omega":1.77008, "ax":5.96012, "ay":0.32182, "alpha":-1.85837, "fx":[101.91009,101.91521,101.25945,100.43511], "fy":[-3.45485,-5.01063,12.65451,17.70739]},
    {"t":1.1946, "x":4.6535, "y":6.05415, "heading":-1.63624, "vx":-2.66747, "vy":-1.98547, "omega":1.71316, "ax":5.95529, "ay":0.38103, "alpha":-1.95916, "fx":[101.94195,101.98664,101.04294,100.21933], "fy":[-3.50662,-4.09633,14.4792,19.04856]},
    {"t":1.22523, "x":4.57459, "y":5.99351, "heading":-1.58377, "vx":-2.48506, "vy":-1.9738, "omega":1.65315, "ax":5.95062, "ay":0.43082, "alpha":-2.04439, "fx":[101.96554,102.04389,100.81936,100.04486], "fy":[-3.65635,-3.21151,16.10952,20.07101]},
    {"t":1.25586, "x":4.50126, "y":5.93325, "heading":-1.53313, "vx":-2.30278, "vy":-1.9606, "omega":1.59053, "ax":5.94623, "ay":0.47329, "alpha":-2.11704, "fx":[101.98288,102.08895,100.59337,99.90917], "fy":[-3.86451,-2.35234,17.57921,20.83991]},
    {"t":1.2865, "x":4.43352, "y":5.87342, "heading":-1.48441, "vx":-2.12065, "vy":-1.9461, "omega":1.52568, "ax":5.94213, "ay":0.50995, "alpha":-2.17929, "fx":[101.99543,102.1233,100.36823,99.8085], "fy":[-4.10302,-1.51737,18.91251,21.40452]},
    {"t":1.31713, "x":4.37135, "y":5.81405, "heading":-1.43768, "vx":-1.93863, "vy":-1.93048, "omega":1.45893, "ax":5.93833, "ay":0.54193, "alpha":-2.23279, "fx":[102.00438,102.14815,100.14636,99.7386], "fy":[-4.35211,-0.70663,20.12749,21.80331]},
    {"t":1.34776, "x":4.31475, "y":5.75517, "heading":-1.39299, "vx":-1.75674, "vy":-1.91388, "omega":1.39053, "ax":5.90475, "ay":0.75625, "alpha":-2.30389, "fx":[101.94916,102.00063,99.14657,98.65638], "fy":[-1.19725,2.8331,24.11411,25.70459]},
    {"t":1.36732, "x":4.28152, "y":5.71788, "heading":-1.36579, "vx":-1.64125, "vy":-1.89909, "omega":1.34547, "ax":5.83172, "ay":1.16257, "alpha":-2.46512, "fx":[101.80618,101.65899,97.18897,96.1295], "fy":[5.31551,8.77289,31.07588,33.9359]},
    {"t":1.38687, "x":4.25054, "y":5.68096, "heading":-1.33948, "vx":-1.52719, "vy":-1.87636, "omega":1.29726, "ax":5.72843, "ay":1.57135, "alpha":-2.61709, "fx":[101.20993,100.95472,94.74166,92.84964], "fy":[12.13568,14.80692,37.8895,42.08048]},
    {"t":1.40643, "x":4.22176, "y":5.64457, "heading":-1.3141, "vx":-1.41516, "vy":-1.84562, "omega":1.24607, "ax":5.59514, "ay":1.97632, "alpha":-2.75565, "fx":[100.10512,99.87731,91.84576,88.85905], "fy":[19.18397,20.86748,44.45734,49.95809]},
    {"t":1.42599, "x":4.19516, "y":5.60885, "heading":-1.28973, "vx":-1.30573, "vy":-1.80697, "omega":1.19218, "ax":5.43349, "ay":2.37129, "alpha":-2.87709, "fx":[98.4528,98.42898,88.56063,84.24596], "fy":[26.36035,26.88384,50.69428,57.40123]},
    {"t":1.44555, "x":4.17066, "y":5.57396, "heading":-1.26642, "vx":-1.19946, "vy":-1.76059, "omega":1.13591, "ax":5.24636, "ay":2.7505, "alpha":-2.97867, "fx":[96.23677,96.62502,84.95871,79.13551], "fy":[33.54924,32.78623,56.53294,64.27273]},
    {"t":1.46511, "x":4.1482, "y":5.54005, "heading":-1.2442, "vx":-1.09685, "vy":-1.7068, "omega":1.07765, "ax":5.03763, "ay":3.10913, "alpha":-3.059, "fx":[93.46777,94.49281,81.11936,73.67469], "fy":[40.62761,38.50978,61.92649,70.47766]},
    {"t":1.48466, "x":4.12771, "y":5.50727, "heading":-1.22312, "vx":-0.99832, "vy":-1.64599, "omega":1.01782, "ax":4.81185, "ay":3.44346, "alpha":-3.11816, "fx":[90.18452,92.06986,77.12272,68.01539], "fy":[47.47486,43.99794,66.84906,75.96738]},
    {"t":1.50422, "x":4.10911, "y":5.47573, "heading":-1.20322, "vx":-0.90421, "vy":-1.57864, "omega":0.95684, "ax":4.57379, "ay":3.75106, "alpha":-3.15754, "fx":[86.45085,89.40095,73.04447,62.29931], "fy":[53.98287,49.20494,71.29394,80.7362]},
    {"t":1.52378, "x":4.0923, "y":5.44557, "heading":-1.1845, "vx":-0.81476, "vy":-1.50528, "omega":0.89508, "ax":4.32818, "ay":4.03071, "alpha":-3.17947, "fx":[82.34956,86.53502,68.95207,56.64745], "fy":[60.06415,54.09708,75.27045,84.81293]},
    {"t":1.54334, "x":4.07719, "y":5.4169, "heading":-1.167, "vx":-0.73011, "vy":-1.42644, "omega":0.8329, "ax":4.07934, "ay":4.28226, "alpha":-3.18679, "fx":[77.97424,83.522,64.90259,51.15497], "fy":[65.65691,58.65293,78.80009,88.25021]},
    {"t":1.5629, "x":4.06369, "y":5.38983, "heading":-1.15071, "vx":-0.65032, "vy":-1.34269, "omega":0.77057, "ax":3.83109, "ay":4.50648, "alpha":-3.18243, "fx":[73.42067,80.41015,60.94187,45.89055], "fy":[70.72631,62.8625,81.91269,91.11428]},
    {"t":1.58246, "x":4.0517, "y":5.36443, "heading":-1.13564, "vx":-0.57539, "vy":-1.25455, "omega":0.70833, "ax":3.58659, "ay":4.70478, "alpha":-3.16912, "fx":[68.77935,77.24398,57.10493,40.89889], "fy":[75.26261,66.72577,84.64296,93.47652]},
    {"t":1.60201, "x":4.04114, "y":5.34079, "heading":-1.12178, "vx":-0.50524, "vy":-1.16254, "omega":0.64635, "ax":3.3483, "ay":4.87902, "alpha":-3.14921, "fx":[64.13016,74.0629,53.41689,36.20479], "fy":[79.27687,70.25081,87.02771,95.40739]},
    {"t":1.62157, "x":4.0319, "y":5.31899, "heading":-1.10914, "vx":-0.43976, "vy":-1.06711, "omega":0.58475, "ax":3.1181, "ay":5.0313, "alpha":-3.12463, "fx":[59.53929,70.90047,49.89447,31.81767], "fy":[82.79573,73.45182,89.10373,96.97264]},
    {"t":1.64113, "x":4.02389, "y":5.29908, "heading":-1.0977, "vx":-0.37877, "vy":-0.96871, "omega":0.52364, "ax":2.89725, "ay":5.16383, "alpha":-3.09692, "fx":[55.05833,67.78423,46.54741,27.73575], "fy":[85.85607,76.34731,90.90639,98.23127]},
    {"t":1.66069, "x":4.01704, "y":5.28112, "heading":-1.08746, "vx":-0.32211, "vy":-0.86771, "omega":0.46307, "ax":2.68656, "ay":5.27878, "alpha":-3.06723, "fx":[50.7249,64.73596,43.37998,23.94964], "fy":[88.50033,78.9584,92.46865,99.23484]},
    {"t":1.68025, "x":4.01125, "y":5.26516, "heading":-1.07841, "vx":-0.26957, "vy":-0.76447, "omega":0.40308, "ax":2.48643, "ay":5.37823, "alpha":-3.03644, "fx":[46.56427,61.77214,40.39227,20.44514], "fy":[90.77283,81.30753,93.82066,100.02749]},
    {"t":1.6998, "x":4.00645, "y":5.25123, "heading":-1.07052, "vx":-0.22094, "vy":-0.65928, "omega":0.3437, "ax":2.29696, "ay":5.46409, "alpha":-3.00519, "fx":[42.59144,58.9046,37.5813,17.2053], "fy":[92.71716,83.41742,94.98953,100.6465]},
    {"t":1.71936, "x":4.00257, "y":5.23939, "heading":-1.0638, "vx":-0.17601, "vy":-0.55242, "omega":0.28492, "ax":2.11803, "ay":5.53812, "alpha":-2.97395, "fx":[38.81324,56.14125,34.94191,14.21194], "fy":[94.3744,85.31028,95.99934,101.12309]},
    {"t":1.73892, "x":3.99954, "y":5.22964, "heading":-1.05823, "vx":-0.13459, "vy":-0.4441, "omega":0.22675, "ax":1.94935, "ay":5.60186, "alpha":-2.94307, "fx":[35.23035,53.48672,32.46749,11.44668], "fy":[95.78217,87.00733,96.87131,101.48315]},
    {"t":1.75848, "x":3.99728, "y":5.22203, "heading":-1.05379, "vx":-0.09646, "vy":-0.33454, "omega":0.16919, "ax":1.79051, "ay":5.65669, "alpha":-2.9128, "fx":[31.83895,50.943,30.15055,8.89161], "fy":[96.97419,88.52845,97.624,101.74812]},
    {"t":1.77804, "x":3.99573, "y":5.21657, "heading":-1.05048, "vx":-0.06144, "vy":-0.2239, "omega":0.11222, "ax":1.64105, "ay":5.70382, "alpha":-2.8833, "fx":[28.6322,48.51002,27.98311,6.52968], "fy":[97.9802,89.89201,98.27357,101.93567]},
    {"t":1.79759, "x":3.99484, "y":5.21328, "heading":-1.04829, "vx":-0.02935, "vy":-0.11235, "omega":0.05583, "ax":1.50046, "ay":5.7443, "alpha":-2.8547, "fx":[25.60125,46.18614,25.95699,4.34495], "fy":[98.82615,91.11477,98.83404,102.06034]},
    {"t":1.81715, "x":3.99456, "y":5.21218, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.91547, "ay":3.4615, "alpha":0.18614, "fx":[-82.8486,-83.89128,-84.37401,-83.32894], "fy":[59.95588,58.48938,57.78789,59.28353]},
    {"t":1.8613, "x":3.98977, "y":5.21555, "heading":-1.0472, "vx":-0.217, "vy":0.15281, "omega":0.00822, "ax":-4.91517, "ay":3.46129, "alpha":0.18612, "fx":[-82.84373,-83.88626,-84.36881,-83.32389], "fy":[59.95216,58.48595,57.78453,59.27987]},
    {"t":1.90545, "x":3.9754, "y":5.22567, "heading":-1.04683, "vx":-0.43399, "vy":0.30562, "omega":0.01643, "ax":-4.91484, "ay":3.46106, "alpha":0.1861, "fx":[-82.83829,-83.88083,-84.36281,-83.31786], "fy":[59.94779,58.48165,57.78084,59.2761]},
    {"t":1.94959, "x":3.95145, "y":5.24254, "heading":-1.04611, "vx":-0.65096, "vy":0.45841, "omega":0.02465, "ax":-4.91445, "ay":3.46079, "alpha":0.18607, "fx":[-82.83214,-83.87481,-84.35583,-83.31071], "fy":[59.94264,58.47639,57.77672,59.2721]},
    {"t":1.99374, "x":3.91792, "y":5.26614, "heading":-1.04502, "vx":-0.86792, "vy":0.61119, "omega":0.03286, "ax":-4.914, "ay":3.46047, "alpha":0.18604, "fx":[-82.82507,-83.86803,-84.34767,-83.30221], "fy":[59.93657,58.47002,57.77204,59.26774]},
    {"t":2.03789, "x":3.87482, "y":5.2965, "heading":-1.04357, "vx":-1.08486, "vy":0.76396, "omega":0.04108, "ax":-4.91347, "ay":3.4601, "alpha":0.186, "fx":[-82.81682,-83.86019,-84.33806,-83.2921], "fy":[59.92938,58.46236,57.7666,59.26281]},
    {"t":2.08203, "x":3.82214, "y":5.3336, "heading":-1.04176, "vx":-1.30177, "vy":0.91671, "omega":0.04929, "ax":-4.91285, "ay":3.45966, "alpha":0.18596, "fx":[-82.80703,-83.85092,-84.32659,-83.28], "fy":[59.92079,58.45314,57.76016,59.25703]},
    {"t":2.12618, "x":3.75988, "y":5.37744, "heading":-1.03958, "vx":-1.51866, "vy":1.06945, "omega":0.0575, "ax":-4.91209, "ay":3.45912, "alpha":0.18591, "fx":[-82.79516,-83.83969,-84.31272,-83.26537], "fy":[59.91041,58.442,57.75235,59.25002]},
    {"t":2.17033, "x":3.68805, "y":5.42802, "heading":-1.03704, "vx":-1.73551, "vy":1.22216, "omega":0.06571, "ax":-4.91115, "ay":3.45846, "alpha":0.18585, "fx":[-82.78044,-83.82571,-84.29563,-83.24741], "fy":[59.89767,58.4284,57.74263,59.24121]},
    {"t":2.21447, "x":3.60665, "y":5.48535, "heading":-1.03414, "vx":-1.95232, "vy":1.37484, "omega":0.07391, "ax":-4.90997, "ay":3.45763, "alpha":0.18578, "fx":[-82.7617,-83.80776,-84.27408,-83.22491], "fy":[59.88167,58.41151,57.73017,59.2297]},
    {"t":2.25862, "x":3.51568, "y":5.54941, "heading":-1.03088, "vx":-2.16908, "vy":1.52748, "omega":0.08211, "ax":-4.90841, "ay":3.45654, "alpha":0.1857, "fx":[-82.73702,-83.78391,-84.24608,-83.1959], "fy":[59.86101,58.38999,57.71364,59.21408]},
    {"t":2.30277, "x":3.41513, "y":5.62021, "heading":-1.02725, "vx":-2.38577, "vy":1.68007, "omega":0.09031, "ax":-4.9063, "ay":3.45505, "alpha":0.1856, "fx":[-82.70308,-83.75079,-84.20816,-83.15697], "fy":[59.83323,58.36151,57.69072,59.19191]},
    {"t":2.34691, "x":3.30503, "y":5.69775, "heading":-1.02327, "vx":-2.60237, "vy":1.8326, "omega":0.0985, "ax":-4.90325, "ay":3.4529, "alpha":0.18547, "fx":[-82.65364,-83.70205,-84.15382,-83.1017], "fy":[59.79375,58.3217,57.65702,59.15859]},
    {"t":2.39106, "x":3.18537, "y":5.78202, "heading":-1.01892, "vx":-2.81883, "vy":1.98504, "omega":0.10669, "ax":-4.89845, "ay":3.44952, "alpha":0.1853, "fx":[-82.57526,-83.62414,-84.06916,-83.01633], "fy":[59.73275,58.26114,57.60312,59.10425]},
    {"t":2.43521, "x":3.05615, "y":5.87301, "heading":-1.01421, "vx":-3.03508, "vy":2.13732, "omega":0.11487, "ax":-4.88983, "ay":3.44345, "alpha":0.18507, "fx":[-82.43309,-83.48187,-83.91813,-82.86514], "fy":[59.62483,58.15542,57.50451,59.00337]},
    {"t":2.47935, "x":2.9174, "y":5.97072, "heading":-1.00914, "vx":-3.25095, "vy":2.28934, "omega":0.12304, "ax":-4.86976, "ay":3.42932, "alpha":0.18472, "fx":[-82.09962,-83.14674,-83.56919,-82.51755], "fy":[59.37738,57.91524,57.27142,58.76275]},
    {"t":2.5235, "x":2.76913, "y":6.07513, "heading":-1.00371, "vx":-3.46593, "vy":2.44073, "omega":0.1312, "ax":-4.77066, "ay":3.35953, "alpha":0.184, "fx":[-80.44188,-81.47828,-81.85564,-80.81423], "fy":[58.16952,56.74702,56.10579,57.55594]},
    {"t":2.56765, "x":2.61148, "y":6.18615, "heading":-0.99791, "vx":-3.67654, "vy":2.58904, "omega":0.13932, "ax":4.77066, "ay":-3.35953, "alpha":-0.18396, "fx":[80.44404,81.48222,81.85362,80.81014], "fy":[-58.1669,-56.74118,-56.10834,-57.56186]},
    {"t":2.61179, "x":2.45382, "y":6.29718, "heading":-0.99176, "vx":-3.46593, "vy":2.44073, "omega":0.1312, "ax":4.86976, "ay":-3.42932, "alpha":-0.18471, "fx":[82.10547,83.15921,83.56379,82.50463], "fy":[-59.36967,-57.89716,-57.27889,-58.78107]},
    {"t":2.65594, "x":2.30555, "y":6.40159, "heading":-0.98597, "vx":-3.25095, "vy":2.28934, "omega":0.12304, "ax":4.88983, "ay":-3.44345, "alpha":-0.18506, "fx":[82.4425,83.50233,83.90947,82.84394], "fy":[-59.6122,-58.12588,-57.51674,-59.03331]},
    {"t":2.70009, "x":2.1668, "y":6.4993, "heading":-0.98054, "vx":-3.03508, "vy":2.13732, "omega":0.11487, "ax":4.89845, "ay":-3.44952, "alpha":-0.1853, "fx":[82.588,83.65207,84.05744,82.98739], "fy":[-59.7155,-58.22088,-57.61983,-59.14505]},
    {"t":2.74423, "x":2.03758, "y":6.59029, "heading":-0.97547, "vx":-2.81883, "vy":1.98504, "omega":0.10669, "ax":4.90325, "ay":-3.4529, "alpha":-0.18547, "fx":[82.66949,83.73692,84.13925,83.06556], "fy":[-59.77219,-58.27147,-57.67791,-59.20948]},
    {"t":2.78838, "x":1.91792, "y":6.67456, "heading":-0.97076, "vx":-2.60237, "vy":1.8326, "omega":0.09851, "ax":4.9063, "ay":-3.45505, "alpha":-0.1856, "fx":[82.72181,83.79206,84.19094,83.11418], "fy":[-59.80768,-58.30209,-57.71548,-59.25213]},
    {"t":2.83253, "x":1.80782, "y":6.75209, "heading":-0.96641, "vx":-2.38577, "vy":1.68007, "omega":0.09031, "ax":4.90841, "ay":-3.45654, "alpha":-0.1857, "fx":[82.7584,83.83106,84.22642,83.14702], "fy":[-59.83178,-58.32214,-57.74196,-59.28284]},
    {"t":2.87667, "x":1.70728, "y":6.8229, "heading":-0.96242, "vx":-2.16908, "vy":1.52748, "omega":0.08211, "ax":4.90997, "ay":-3.45763, "alpha":-0.18579, "fx":[82.78549,83.86025,84.25221,83.1705], "fy":[-59.8491,-58.33599,-57.76174,-59.30623]},
    {"t":2.92082, "x":1.6163, "y":6.88696, "heading":-0.9588, "vx":-1.95232, "vy":1.37484, "omega":0.07391, "ax":4.91115, "ay":-3.45846, "alpha":-0.18586, "fx":[82.80641,83.88301,84.27176,83.18801], "fy":[-59.86207,-58.34598,-57.77713,-59.32473]},
    {"t":2.96497, "x":1.5349, "y":6.94428, "heading":-0.95553, "vx":-1.73551, "vy":1.22216, "omega":0.06571, "ax":4.91209, "ay":-3.45912, "alpha":-0.18591, "fx":[82.82307,83.90127,84.28706,83.20154], "fy":[-59.87212,-58.35344,-57.78947,-59.33976]},
    {"t":3.00911, "x":1.46307, "y":6.99487, "heading":-0.95263, "vx":-1.51866, "vy":1.06945, "omega":0.0575, "ax":4.91285, "ay":-3.45966, "alpha":-0.18596, "fx":[82.83664,83.91624,84.29937,83.21229], "fy":[-59.88013,-58.35921,-57.79958,-59.35221]},
    {"t":3.05326, "x":1.40081, "y":7.03871, "heading":-0.95009, "vx":-1.30177, "vy":0.91671, "omega":0.04929, "ax":4.91347, "ay":-3.4601, "alpha":-0.18601, "fx":[82.84791,83.92871,84.30948,83.22107], "fy":[-59.88667,-58.36383,-57.80801,-59.36264]},
    {"t":3.09741, "x":1.34813, "y":7.07581, "heading":-0.94792, "vx":-1.08486, "vy":0.76396, "omega":0.04108, "ax":4.914, "ay":-3.46047, "alpha":-0.18604, "fx":[82.85739,83.93922,84.31797,83.2284], "fy":[-59.89215,-58.36766,-57.81511,-59.37146]},
    {"t":3.14155, "x":1.30503, "y":7.10616, "heading":-0.94611, "vx":-0.86792, "vy":0.61119, "omega":0.03287, "ax":4.91445, "ay":-3.46079, "alpha":-0.18608, "fx":[82.86545,83.94815,84.32521,83.23468], "fy":[-59.89683,-58.37096,-57.82113,-59.37892]},
    {"t":3.1857, "x":1.2715, "y":7.12977, "heading":-0.94465, "vx":-0.65096, "vy":0.45841, "omega":0.02465, "ax":4.91484, "ay":-3.46106, "alpha":-0.1861, "fx":[82.87235,83.95576,84.3315,83.24018], "fy":[-59.90093,-58.37393,-57.82627,-59.38525]},
    {"t":3.22985, "x":1.24755, "y":7.14664, "heading":-0.94357, "vx":-0.43399, "vy":0.30562, "omega":0.01643, "ax":4.91517, "ay":-3.46129, "alpha":-0.18613, "fx":[82.8783,83.96227,84.33703,83.24509], "fy":[-59.90459,-58.37669,-57.83066,-59.39057]},
    {"t":3.27399, "x":1.23318, "y":7.15676, "heading":-0.94284, "vx":-0.217, "vy":0.15281, "omega":0.00822, "ax":4.91547, "ay":-3.4615, "alpha":-0.18615, "fx":[82.88344,83.96782,84.34198,83.24959], "fy":[-59.90793,-58.37935,-57.8344,-59.39501]},
    {"t":3.31814, "x":1.22839, "y":7.16013, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.5812, "ay":-3.89319, "alpha":-0.1932, "fx":[77.11941,78.41548,78.73877,77.42586], "fy":[-67.16747,-65.65039,-65.25941,-66.81112]},
    {"t":3.3628, "x":1.23296, "y":7.15625, "heading":-0.94248, "vx":0.20461, "vy":-0.17388, "omega":-0.00863, "ax":4.58092, "ay":-3.89295, "alpha":-0.19318, "fx":[77.11479,78.41067,78.73381,77.4211], "fy":[-67.16328,-65.64647,-65.25547,-66.8069]},
    {"t":3.40746, "x":1.24667, "y":7.1446, "heading":-0.94286, "vx":0.4092, "vy":-0.34775, "omega":-0.01726, "ax":4.5806, "ay":-3.89268, "alpha":-0.19316, "fx":[77.10931,78.40486,78.72833,77.41597], "fy":[-67.15871,-65.64234,-65.25075,-66.80171]},
    {"t":3.45213, "x":1.26951, "y":7.12518, "heading":-0.94363, "vx":0.61378, "vy":-0.5216, "omega":-0.02588, "ax":4.58022, "ay":-3.89236, "alpha":-0.19313, "fx":[77.10282,78.39791,78.72216,77.41032], "fy":[-67.15363,-65.63789,-65.2451,-66.79541]},
    {"t":3.49679, "x":1.30149, "y":7.09801, "heading":-0.94479, "vx":0.81834, "vy":-0.69544, "omega":-0.03451, "ax":4.57979, "ay":-3.892, "alpha":-0.1931, "fx":[77.09511,78.38959,78.71509,77.40393], "fy":[-67.14785,-65.63295,-65.23836,-66.78782]},
    {"t":3.54145, "x":1.34261, "y":7.06306, "heading":-0.94633, "vx":1.02288, "vy":-0.86927, "omega":-0.04313, "ax":4.57928, "ay":-3.89156, "alpha":-0.19307, "fx":[77.08592,78.37962,78.70682,77.39653], "fy":[-67.14113,-65.62726,-65.2303,-66.77869]},
    {"t":3.58611, "x":1.39286, "y":7.02036, "heading":-0.94826, "vx":1.2274, "vy":-1.04307, "omega":-0.05176, "ax":4.57866, "ay":-3.89104, "alpha":-0.19303, "fx":[77.07484,78.3676,78.69694,77.3877], "fy":[-67.13311,-65.62051,-65.22057,-66.76765]},
    {"t":3.63077, "x":1.45225, "y":6.96989, "heading":-0.95057, "vx":1.4319, "vy":-1.21685, "omega":-0.06038, "ax":4.57791, "ay":-3.8904, "alpha":-0.19299, "fx":[77.06132,78.35294,78.68485,77.37687], "fy":[-67.12329,-65.61222,-65.2087,-66.75422]},
    {"t":3.67544, "x":1.52076, "y":6.91167, "heading":-0.95327, "vx":1.63635, "vy":-1.39061, "omega":-0.069, "ax":4.57697, "ay":-3.8896, "alpha":-0.19294, "fx":[77.04451,78.33479,78.66965,77.36318], "fy":[-67.11091,-65.60166,-65.19397,-66.73762]},
    {"t":3.7201, "x":1.59841, "y":6.84568, "heading":-0.95635, "vx":1.84077, "vy":-1.56432, "omega":-0.07761, "ax":4.57577, "ay":-3.88858, "alpha":-0.19287, "fx":[77.02308,78.31178,78.64995,77.34524], "fy":[-67.09479,-65.58771,-65.17524,-66.71666]},
    {"t":3.76476, "x":1.68519, "y":6.77194, "heading":-0.95981, "vx":2.04514, "vy":-1.738, "omega":-0.08623, "ax":4.57416, "ay":-3.88721, "alpha":-0.19279, "fx":[76.99481,78.28162,78.6234,77.32078], "fy":[-67.07296,-65.56847,-65.15061,-66.68935]},
    {"t":3.80942, "x":1.78109, "y":6.69044, "heading":-0.96366, "vx":2.24943, "vy":-1.91161, "omega":-0.09484, "ax":4.57191, "ay":-3.8853, "alpha":-0.1927, "fx":[76.95569,78.24025,78.58582,77.28568], "fy":[-67.04189,-65.54056,-65.11666,-66.65213]},
    {"t":3.85408, "x":1.88611, "y":6.60118, "heading":-0.9679, "vx":2.45362, "vy":-2.08513, "omega":-0.10345, "ax":4.56853, "ay":-3.88243, "alpha":-0.19258, "fx":[76.89773,78.17952,78.52884,77.23173], "fy":[-66.99451,-65.49718,-65.06653,-66.59787]},
    {"t":3.89875, "x":2.00025, "y":6.50419, "heading":-0.97252, "vx":2.65766, "vy":-2.25853, "omega":-0.11205, "ax":4.56291, "ay":-3.87765, "alpha":-0.19242, "fx":[76.80222,78.08045,78.43301,77.13975], "fy":[-66.91446,-65.42247,-64.98421,-66.51001]},
    {"t":3.94341, "x":2.1235, "y":6.39945, "heading":-0.97752, "vx":2.86145, "vy":-2.43171, "omega":-0.12064, "ax":4.55169, "ay":-3.86812, "alpha":-0.19221, "fx":[76.61316,77.8863,78.24017,76.95235], "fy":[-66.75274,-65.26895,-64.82169,-66.33896]},
    {"t":3.98807, "x":2.25584, "y":6.28698, "heading":-0.98291, "vx":3.06473, "vy":-2.60447, "omega":-0.12922, "ax":4.51819, "ay":-3.83965, "alpha":-0.1919, "fx":[76.05189,77.31513,77.66156,76.38406], "fy":[-66.26626,-64.80042,-64.34003,-65.83859]},
    {"t":4.03273, "x":2.39722, "y":6.16683, "heading":-0.98868, "vx":3.26653, "vy":-2.77596, "omega":-0.1378, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00007,-0.00033,-0.00007,0.00033], "fy":[0.00033,0.00006,-0.00033,-0.00007]},
    {"t":4.07739, "x":2.54311, "y":6.04285, "heading":-0.99484, "vx":3.26653, "vy":-2.77596, "omega":-0.13779, "ax":-4.51819, "ay":3.83965, "alpha":0.1919, "fx":[-76.04623,-77.30566,-77.6669,-76.39384], "fy":[66.27243,64.8119,64.33393,65.82705]},
    {"t":4.12206, "x":2.6845, "y":5.9227, "heading":-1.00099, "vx":3.06473, "vy":-2.60447, "omega":-0.12922, "ax":-4.55169, "ay":3.86812, "alpha":0.19221, "fx":[-76.60211,-77.8674,-78.25058,-76.97189], "fy":[66.7651,65.29167,64.80947,66.3161]},
    {"t":4.16672, "x":2.81683, "y":5.81024, "heading":-1.00676, "vx":2.86145, "vy":-2.43171, "omega":-0.12064, "ax":-4.56291, "ay":3.87765, "alpha":0.19242, "fx":[-76.78613,-78.05272,-78.44816,-77.16842], "fy":[66.9326,65.45572,64.96627,66.47655]},
    {"t":4.21138, "x":2.94008, "y":5.7055, "heading":-1.01215, "vx":2.65766, "vy":-2.25853, "omega":-0.11204, "ax":-4.56853, "ay":3.88243, "alpha":0.19258, "fx":[-76.87696,-78.14358,-78.54838,-77.26889], "fy":[67.01803,65.54022,65.04327,66.55457]},
    {"t":4.25604, "x":3.05422, "y":5.6085, "heading":-1.01716, "vx":2.45362, "vy":-2.08513, "omega":-0.10344, "ax":-4.57191, "ay":3.8853, "alpha":0.1927, "fx":[-76.93061,-78.19673,-78.60941,-77.33069], "fy":[67.07037,65.59265,65.0885,66.59972]},
    {"t":4.3007, "x":3.15924, "y":5.51925, "heading":-1.02178, "vx":2.24943, "vy":-1.91161, "omega":-0.09484, "ax":-4.57416, "ay":3.88721, "alpha":0.19279, "fx":[-76.96577,-78.23113,-78.65071,-77.373], "fy":[67.10599,65.62887,65.11796,66.62859]},
    {"t":4.34537, "x":3.25515, "y":5.43775, "heading":-1.02601, "vx":2.04514, "vy":-1.738, "omega":-0.08622, "ax":-4.57577, "ay":3.88858, "alpha":0.19287, "fx":[-76.99046,-78.25494,-78.68062,-77.40402], "fy":[67.13194,65.65566,65.13851,66.64829]},
    {"t":4.39003, "x":3.34192, "y":5.36401, "heading":-1.02986, "vx":1.84077, "vy":-1.56432, "omega":-0.07761, "ax":-4.57697, "ay":3.8896, "alpha":0.19293, "fx":[-77.00866,-78.27224,-78.70335,-77.42787], "fy":[67.15177,65.67643,65.15357,66.66239]},
    {"t":4.43469, "x":3.41957, "y":5.29802, "heading":-1.03333, "vx":1.63635, "vy":-1.39061, "omega":-0.06899, "ax":-4.57791, "ay":3.8904, "alpha":0.19298, "fx":[-77.02262,-78.28531,-78.72123,-77.44683], "fy":[67.16744,65.69304,65.16505,66.6729]},
    {"t":4.47935, "x":3.48809, "y":5.23979, "heading":-1.03641, "vx":1.4319, "vy":-1.21685, "omega":-0.06038, "ax":-4.57866, "ay":3.89104, "alpha":0.19303, "fx":[-77.03364,-78.29551,-78.73567,-77.46226], "fy":[67.18013,65.70665,65.17408,66.68099]},
    {"t":4.52402, "x":3.54747, "y":5.18933, "heading":-1.03911, "vx":1.2274, "vy":-1.04307, "omega":-0.05175, "ax":-4.57928, "ay":3.89156, "alpha":0.19306, "fx":[-77.04259,-78.3037,-78.74755,-77.47504], "fy":[67.19061,65.71795,65.18138,66.68744]},
    {"t":4.56868, "x":3.59772, "y":5.14662, "heading":-1.04142, "vx":1.02288, "vy":-0.86927, "omega":-0.04313, "ax":-4.57979, "ay":3.892, "alpha":0.1931, "fx":[-77.05001,-78.31048,-78.75748,-77.48575], "fy":[67.19937,65.72744,65.18743,66.69274]},
    {"t":4.61334, "x":3.63884, "y":5.11168, "heading":-1.04334, "vx":0.81834, "vy":-0.69544, "omega":-0.03451, "ax":-4.58022, "ay":3.89236, "alpha":0.19313, "fx":[-77.05631,-78.31623,-78.76587,-77.49479], "fy":[67.20677,65.73544,65.19256,66.69726]},
    {"t":4.658, "x":3.67082, "y":5.0845, "heading":-1.04489, "vx":0.61378, "vy":-0.5216, "omega":-0.02588, "ax":-4.5806, "ay":3.89268, "alpha":0.19315, "fx":[-77.06175,-78.32126,-78.77301,-77.50244], "fy":[67.21307,65.74218,65.19701,66.70124]},
    {"t":4.70266, "x":3.69367, "y":5.06509, "heading":-1.04604, "vx":0.4092, "vy":-0.34775, "omega":-0.01726, "ax":-4.58092, "ay":3.89295, "alpha":0.19317, "fx":[-77.06654,-78.32577,-78.77914,-77.50892], "fy":[67.21844,65.74785,65.20095,66.70488]},
    {"t":4.74733, "x":3.70737, "y":5.05344, "heading":-1.04681, "vx":0.20461, "vy":-0.17388, "omega":-0.00863, "ax":-4.5812, "ay":3.89319, "alpha":0.19319, "fx":[-77.07083,-78.32992,-78.78441,-77.51437], "fy":[67.22302,65.75256,65.20451,66.70831]},
    {"t":4.79199, "x":3.71194, "y":5.04956, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.58807, "ay":3.88508, "alpha":0.19348, "fx":[-77.18737,-78.44482,-78.90168,-77.63344], "fy":[67.08907,65.61533,65.06244,66.56959]},
    {"t":4.83662, "x":3.70737, "y":5.05343, "heading":-1.0472, "vx":-0.20476, "vy":0.17339, "omega":0.00863, "ax":-4.58779, "ay":3.88484, "alpha":0.19346, "fx":[-77.18274,-78.44001,-78.89671,-77.62864], "fy":[67.08486,65.6114,65.05853,66.56539]},
    {"t":4.88124, "x":3.69367, "y":5.06504, "heading":-1.04681, "vx":-0.40951, "vy":0.34676, "omega":0.01727, "ax":-4.58747, "ay":3.88457, "alpha":0.19344, "fx":[-77.17761,-78.43484,-78.89087,-77.62283], "fy":[67.07987,65.60651,65.05423,66.56098]},
    {"t":4.92587, "x":3.67082, "y":5.08438, "heading":-1.04604, "vx":-0.61424, "vy":0.52012, "omega":0.0259, "ax":-4.5871, "ay":3.88425, "alpha":0.19341, "fx":[-77.17183,-78.42916,-78.88402,-77.61583], "fy":[67.07396,65.60054,65.04942,66.55623]},
    {"t":4.9705, "x":3.63884, "y":5.11146, "heading":-1.04489, "vx":-0.81895, "vy":0.69347, "omega":0.03453, "ax":-4.58666, "ay":3.88389, "alpha":0.19339, "fx":[-77.16518,-78.42274,-78.87592,-77.60744], "fy":[67.06694,65.59331,65.04392,66.55094]},
    {"t":5.01513, "x":3.59772, "y":5.14628, "heading":-1.04334, "vx":-1.02365, "vy":0.8668, "omega":0.04316, "ax":-4.58615, "ay":3.88345, "alpha":0.19335, "fx":[-77.1574,-78.41531,-78.86629,-77.59737], "fy":[67.05857,65.5846,65.03751,66.54488]},
    {"t":5.05976, "x":3.54747, "y":5.18883, "heading":-1.04142, "vx":-1.22832, "vy":1.04012, "omega":0.05179, "ax":-4.58553, "ay":3.88293, "alpha":0.19332, "fx":[-77.14809,-78.40645,-78.85471,-77.58523], "fy":[67.04849,65.57406,65.02984,66.53769]},
    {"t":5.10439, "x":3.48809, "y":5.23911, "heading":-1.03911, "vx":-1.43297, "vy":1.21341, "omega":0.06042, "ax":-4.58478, "ay":3.88229, "alpha":0.19327, "fx":[-77.13668,-78.39559,-78.84057,-77.57042], "fy":[67.0362,65.56122,65.02044,66.52885]},
    {"t":5.14902, "x":3.41957, "y":5.29713, "heading":-1.03641, "vx":-1.63758, "vy":1.38667, "omega":0.06905, "ax":-4.58384, "ay":3.8815, "alpha":0.19322, "fx":[-77.12234,-78.38186,-78.82299,-77.55208], "fy":[67.02094,65.54537,65.00859,66.51761]},
    {"t":5.19364, "x":3.34192, "y":5.36288, "heading":-1.03333, "vx":-1.84215, "vy":1.55989, "omega":0.07767, "ax":-4.58263, "ay":3.88047, "alpha":0.19316, "fx":[-77.10373,-78.36388,-78.80055,-77.52883], "fy":[67.00154,65.52537,64.99315,66.50279]},
    {"t":5.23827, "x":3.25515, "y":5.43636, "heading":-1.02986, "vx":-2.04667, "vy":1.73307, "omega":0.08629, "ax":-4.58102, "ay":3.87911, "alpha":0.19308, "fx":[-77.07861,-78.33939,-78.77092,-77.49838], "fy":[66.97602,65.49934,64.97223,66.48238]},
    {"t":5.2829, "x":3.15924, "y":5.51757, "heading":-1.02601, "vx":-2.25111, "vy":1.90619, "omega":0.09491, "ax":-4.57876, "ay":3.8772, "alpha":0.19299, "fx":[-77.04299,-78.3043,-78.7299,-77.45662], "fy":[66.94085,65.46389,64.94241,66.45284]},
    {"t":5.32753, "x":3.05422, "y":5.6065, "heading":-1.02178, "vx":-2.45546, "vy":2.07923, "omega":0.10352, "ax":-4.57538, "ay":3.87433, "alpha":0.19287, "fx":[-76.98882,-78.25043,-78.66911,-77.3953], "fy":[66.889,65.41224,64.89684,66.40704]},
    {"t":5.37216, "x":2.94008, "y":5.70315, "heading":-1.01716, "vx":-2.65965, "vy":2.25213, "omega":0.11213, "ax":-4.56975, "ay":3.86956, "alpha":0.19271, "fx":[-76.89737,-78.15878,-78.56905,-77.29521], "fy":[66.80409,65.32854,64.81953,66.32843]},
    {"t":5.41679, "x":2.81683, "y":5.80752, "heading":-1.01215, "vx":-2.86359, "vy":2.42483, "omega":0.12073, "ax":-4.5585, "ay":3.86004, "alpha":0.1925, "fx":[-76.71251,-77.97249,-78.37145,-77.0988], "fy":[66.6372,65.16539,64.66256,66.16751]},
    {"t":5.46142, "x":2.6845, "y":5.91958, "heading":-1.00676, "vx":-3.06703, "vy":2.59709, "omega":0.12932, "ax":-4.52493, "ay":3.83161, "alpha":0.19219, "fx":[-76.15491,-77.40907,-77.78693,-76.5199], "fy":[66.14548,64.68691,64.18738,65.67848]},
    {"t":5.50605, "x":2.54311, "y":6.0393, "heading":-1.00099, "vx":-3.26897, "vy":2.76809, "omega":0.1379, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00007,-0.00033,-0.00007,0.00034], "fy":[0.00033,0.00007,-0.00034,-0.00008]},
    {"t":5.55067, "x":2.39722, "y":6.16284, "heading":-0.99484, "vx":-3.26897, "vy":2.76809, "omega":0.1379, "ax":4.52493, "ay":-3.83161, "alpha":-0.19219, "fx":[76.16044,77.4186,77.78173,76.51005], "fy":[-66.13945,-64.67532,-64.19333,-65.69015]},
    {"t":5.5953, "x":2.25584, "y":6.28256, "heading":-0.98868, "vx":-3.06703, "vy":2.59709, "omega":0.12932, "ax":4.5585, "ay":-3.86004, "alpha":-0.1925, "fx":[76.72332,77.99151,78.3613,77.07913], "fy":[-66.62509,-65.14245,-64.67451,-66.19061]},
    {"t":5.63993, "x":2.1235, "y":6.39462, "heading":-0.98291, "vx":-2.86359, "vy":2.42483, "omega":0.12073, "ax":4.56975, "ay":-3.86956, "alpha":-0.19271, "fx":[76.91312,78.18667,78.55426,77.26636], "fy":[-66.78628,-65.29499,-64.83711,-66.36221]},
    {"t":5.68456, "x":2.00025, "y":6.49898, "heading":-0.97752, "vx":-2.65965, "vy":2.25213, "omega":0.11213, "ax":4.57538, "ay":-3.87433, "alpha":-0.19287, "fx":[77.00917,78.28657,78.65001,77.35793], "fy":[-66.86589,-65.36882,-64.91966,-66.45075]},
    {"t":5.72919, "x":1.88611, "y":6.59563, "heading":-0.97252, "vx":-2.45546, "vy":2.07923, "omega":0.10352, "ax":4.57876, "ay":-3.8772, "alpha":-0.19299, "fx":[77.06759,78.34805,78.7068,77.41136], "fy":[-66.91283,-65.41136,-64.97008,-66.50572]},
    {"t":5.77382, "x":1.78109, "y":6.68456, "heading":-0.9679, "vx":-2.25111, "vy":1.90619, "omega":0.09491, "ax":4.58102, "ay":-3.87911, "alpha":-0.19309, "fx":[77.10714,78.39012,78.74415,77.4459], "fy":[-66.94347,-65.43846,-65.00437,-66.54367]},
    {"t":5.81845, "x":1.68519, "y":6.76577, "heading":-0.96366, "vx":-2.04667, "vy":1.73307, "omega":0.08629, "ax":4.58263, "ay":-3.88047, "alpha":-0.19316, "fx":[77.13582,78.42096,78.77043,77.46978], "fy":[-66.96488,-65.4569,-65.02935,-66.57172]},
    {"t":5.86307, "x":1.59841, "y":6.83925, "heading":-0.95981, "vx":-1.84215, "vy":1.55989, "omega":0.07767, "ax":4.58384, "ay":-3.8815, "alpha":-0.19322, "fx":[77.15765,78.44464,78.78985,77.48712], "fy":[-66.98057,-65.47007,-65.04846,-66.59342]},
    {"t":5.9077, "x":1.52076, "y":6.905, "heading":-0.95635, "vx":-1.63758, "vy":1.38667, "omega":0.06905, "ax":4.58478, "ay":-3.88229, "alpha":-0.19328, "fx":[77.17486,78.46345,78.80474,77.50021], "fy":[-66.99251,-65.47985,-65.06359,-66.61077]},
    {"t":5.95233, "x":1.45225, "y":6.96302, "heading":-0.95327, "vx":-1.43297, "vy":1.21341, "omega":0.06042, "ax":4.58553, "ay":-3.88293, "alpha":-0.19332, "fx":[77.18878,78.47875,78.81651,77.51043], "fy":[-67.00189,-65.48738,-65.07586,-66.62495]},
    {"t":5.99696, "x":1.39286, "y":7.01331, "heading":-0.95057, "vx":-1.22832, "vy":1.04012, "omega":0.0518, "ax":4.58615, "ay":-3.88345, "alpha":-0.19336, "fx":[77.20025,78.49141,78.82606,77.51864], "fy":[-67.00947,-65.49336,-65.086,-66.63672]},
    {"t":6.04159, "x":1.34261, "y":7.05586, "heading":-0.94826, "vx":-1.02365, "vy":0.8668, "omega":0.04317, "ax":4.58666, "ay":-3.88389, "alpha":-0.19339, "fx":[77.20985,78.50202,78.83399,77.52543], "fy":[-67.01574,-65.49829,-65.09449,-66.6466]},
    {"t":6.08622, "x":1.30149, "y":7.09067, "heading":-0.94633, "vx":-0.81895, "vy":0.69347, "omega":0.03454, "ax":4.5871, "ay":-3.88425, "alpha":-0.19342, "fx":[77.21795,78.51097,78.84072,77.53119], "fy":[-67.02107,-65.50249,-65.10165,-66.65493]},
    {"t":6.13085, "x":1.26951, "y":7.11775, "heading":-0.94479, "vx":-0.61424, "vy":0.52012, "omega":0.0259, "ax":4.58747, "ay":-3.88457, "alpha":-0.19345, "fx":[77.22484,78.51856,78.84654,77.53622], "fy":[-67.0257,-65.50619,-65.10773,-66.66196]},
    {"t":6.17547, "x":1.24667, "y":7.1371, "heading":-0.94363, "vx":-0.40951, "vy":0.34676, "omega":0.01727, "ax":4.58779, "ay":-3.88484, "alpha":-0.19347, "fx":[77.23072,78.52499,78.85167,77.54073], "fy":[-67.02982,-65.50956,-65.1129,-66.66789]},
    {"t":6.2201, "x":1.23296, "y":7.14871, "heading":-0.94286, "vx":-0.20476, "vy":0.17339, "omega":0.00864, "ax":4.58807, "ay":-3.88508, "alpha":-0.19349, "fx":[77.23574,78.53043,78.85627,77.54487], "fy":[-67.03356,-65.51275,-65.11728,-66.67284]},
    {"t":6.26473, "x":1.22839, "y":7.15257, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.29363, "ay":-5.00368, "alpha":1.59387, "fx":[63.34921,47.98323,49.89302,62.86956], "fy":[-80.24987,-90.28287,-89.26243,-80.64973]},
    {"t":6.30243, "x":1.23073, "y":7.14902, "heading":-0.94248, "vx":0.12416, "vy":-0.18863, "omega":0.06009, "ax":3.29345, "ay":-5.0034, "alpha":1.59367, "fx":[63.3443,47.98138,49.89113,62.86548], "fy":[-80.2456,-90.27667,-89.25732,-80.64603]},
    {"t":6.34013, "x":1.23775, "y":7.13835, "heading":-0.94021, "vx":0.24832, "vy":-0.37724, "omega":0.12016, "ax":3.29324, "ay":-5.00308, "alpha":1.59342, "fx":[63.32307,47.96383,49.90612,62.87534], "fy":[-80.25326,-90.27806,-89.2421,-80.63068]},
    {"t":6.37782, "x":1.24946, "y":7.12058, "heading":-0.93568, "vx":0.37246, "vy":-0.56585, "omega":0.18023, "ax":3.29301, "ay":-5.00273, "alpha":1.59311, "fx":[63.28527,47.9307,49.93801,62.89897], "fy":[-80.27288,-90.28681,-89.21663,-80.60365]},
    {"t":6.41552, "x":1.26584, "y":7.09569, "heading":-0.92889, "vx":0.4966, "vy":-0.75444, "omega":0.24029, "ax":3.29276, "ay":-5.00233, "alpha":1.59274, "fx":[63.23053,47.88228,49.98688,62.93608], "fy":[-80.3045,-90.3026,-89.1807,-80.56498]},
    {"t":6.45322, "x":1.2869, "y":7.0637, "heading":-0.91983, "vx":0.62073, "vy":-0.94301, "omega":0.30033, "ax":3.29248, "ay":-5.00188, "alpha":1.59228, "fx":[63.15826,47.81903,50.05285,62.98626], "fy":[-80.34828,-90.32493,-89.134,-80.51472]},
    {"t":6.49092, "x":1.31264, "y":7.02459, "heading":-0.90851, "vx":0.74485, "vy":-1.13157, "omega":0.36035, "ax":3.29215, "ay":-5.00136, "alpha":1.59172, "fx":[63.06775,47.74154,50.1361,63.04899], "fy":[-80.40438,-90.3532,-89.07615,-80.45295]},
    {"t":6.52861, "x":1.34305, "y":6.97838, "heading":-0.89492, "vx":0.86896, "vy":-1.32011, "omega":0.42036, "ax":3.29178, "ay":-5.00076, "alpha":1.59103, "fx":[62.95805,47.65056,50.23682,63.12358], "fy":[-80.473,-90.3866,-89.00665,-80.3798]},
    {"t":6.56631, "x":1.37815, "y":6.92506, "heading":-0.87908, "vx":0.99305, "vy":-1.50863, "omega":0.48034, "ax":3.29135, "ay":-5.00007, "alpha":1.59018, "fx":[62.82807,47.54697,50.35519,63.20918], "fy":[-80.55432,-90.42414,-88.92489,-80.29535]},
    {"t":6.60401, "x":1.41792, "y":6.86464, "heading":-0.86097, "vx":1.11712, "vy":-1.69712, "omega":0.54028, "ax":3.29083, "ay":-4.99924, "alpha":1.58914, "fx":[62.67645,47.43182,50.49139,63.30472], "fy":[-80.64846,-90.4646,-88.83008,-80.19971]},
    {"t":6.64171, "x":1.46238, "y":6.79711, "heading":-0.8406, "vx":1.24118, "vy":-1.88558, "omega":0.60019, "ax":3.29021, "ay":-4.99826, "alpha":1.58786, "fx":[62.50157,47.30624,50.64551,63.40886], "fy":[-80.75539,-90.50642,-88.72125,-80.09292]},
    {"t":6.6794, "x":1.5115, "y":6.72248, "heading":-0.81798, "vx":1.36521, "vy":-2.074, "omega":0.66005, "ax":3.28945, "ay":-4.99706, "alpha":1.5863, "fx":[62.30151,47.17145,50.81753,63.51989], "fy":[-80.87481,-90.54763,-88.5971,-79.97486]},
    {"t":6.7171, "x":1.56531, "y":6.64074, "heading":-0.79309, "vx":1.48922, "vy":-2.26238, "omega":0.71985, "ax":3.28849, "ay":-4.99557, "alpha":1.58439, "fx":[62.07385,47.02867,51.00716,63.63558], "fy":[-81.00596,-90.58558,-88.45587,-79.84518]},
    {"t":6.7548, "x":1.62378, "y":6.5519, "heading":-0.76596, "vx":1.61319, "vy":-2.4507, "omega":0.77957, "ax":3.28725, "ay":-4.99364, "alpha":1.58206, "fx":[61.81544,46.87898,51.21366,63.75289], "fy":[-81.14718,-90.61665,-88.29504,-79.70298]},
    {"t":6.7925, "x":1.68693, "y":6.45597, "heading":-0.73657, "vx":1.73711, "vy":-2.63895, "omega":0.83921, "ax":3.28559, "ay":-4.99108, "alpha":1.57922, "fx":[61.52194,46.72298,51.43549,63.86742], "fy":[-81.29527,-90.63537,-88.1107,-79.54628]},
    {"t":6.8302, "x":1.75475, "y":6.35294, "heading":-0.70493, "vx":1.86097, "vy":-2.8271, "omega":0.89875, "ax":3.28325, "ay":-4.9875, "alpha":1.57575, "fx":[61.18658,46.56015,51.66944,63.97223], "fy":[-81.44376,-90.63285,-87.89618,-79.37082]},
    {"t":6.86789, "x":1.82724, "y":6.24282, "heading":-0.67105, "vx":1.98474, "vy":-3.01511, "omega":0.95815, "ax":3.27971, "ay":-4.98211, "alpha":1.57145, "fx":[60.79733,46.38699,51.90858,64.05497], "fy":[-81.57903,-90.59256,-87.63869,-79.16697]},
    {"t":6.90559, "x":1.90439, "y":6.12562, "heading":-0.63493, "vx":2.10837, "vy":-3.20293, "omega":1.01739, "ax":3.27379, "ay":-4.97313, "alpha":1.56594, "fx":[60.32815,46.19152,52.13616,64.0893], "fy":[-81.66838,-90.47799,-87.30913,-78.91036]},
    {"t":6.94329, "x":1.98619, "y":6.00135, "heading":-0.59658, "vx":2.23179, "vy":-3.3904, "omega":1.07642, "ax":3.26193, "ay":-4.95514, "alpha":1.55844, "fx":[59.7044,45.93069,52.30112,64.00148], "fy":[-81.6128,-90.18369,-86.82157,-78.52418]},
    {"t":6.98099, "x":2.07265, "y":5.87001, "heading":-0.556, "vx":2.35476, "vy":-3.5772, "omega":1.13517, "ax":3.22643, "ay":-4.90139, "alpha":1.54611, "fx":[58.56345,45.3707,52.1479,63.44082], "fy":[-80.91977,-89.19745,-85.75217,-77.61529]},
    {"t":7.01868, "x":2.16371, "y":5.73168, "heading":-0.51321, "vx":2.47638, "vy":-3.76197, "omega":1.19346, "ax":0.00033, "ay":-0.00704, "alpha":-0.33422, "fx":[0.34661,1.2276,-0.33554,-1.21651], "fy":[-1.34186,0.22124,1.10225,-0.46091]},
    {"t":7.05638, "x":2.25706, "y":5.58986, "heading":-0.46822, "vx":2.4764, "vy":-3.76224, "omega":1.18086, "ax":-3.22649, "ay":4.90096, "alpha":-1.55729, "fx":[-57.72951,-45.1036,-52.88092,-63.81272], "fy":[81.50141,89.35779,85.30996,77.28653]},
    {"t":7.09408, "x":2.34812, "y":5.45151, "heading":-0.4237, "vx":2.35477, "vy":-3.57748, "omega":1.12215, "ax":-3.26197, "ay":4.95506, "alpha":-1.55816, "fx":[-57.98415,-45.5342,-53.78892,-64.63346], "fy":[82.83139,90.41004,85.91406,77.9808]},
    {"t":7.13178, "x":2.43457, "y":5.32017, "heading":-0.3814, "vx":2.2318, "vy":-3.39069, "omega":1.06341, "ax":-3.27384, "ay":4.9732, "alpha":-1.55957, "fx":[-57.77641,-45.6464,-54.33549,-64.98982], "fy":[83.48147,90.77938,85.96353,78.14657]},
    {"t":7.16947, "x":2.51638, "y":5.19588, "heading":-0.34131, "vx":2.10838, "vy":-3.20321, "omega":1.00462, "ax":-3.27976, "ay":4.9823, "alpha":-1.56071, "fx":[-57.46352,-45.69724,-54.77831,-65.21185], "fy":[83.94963,90.96705,85.87983,78.1934]},
    {"t":7.20717, "x":2.59353, "y":5.07867, "heading":-0.30344, "vx":1.98474, "vy":-3.01539, "omega":0.94578, "ax":-3.28329, "ay":4.98777, "alpha":-1.56166, "fx":[-57.11997,-45.73433,-55.16825,-65.3689], "fy":[84.3351,91.07634,85.74884,78.20171]},
    {"t":7.24487, "x":2.66602, "y":4.96854, "heading":-0.26779, "vx":1.86097, "vy":-2.82736, "omega":0.88691, "ax":-3.28563, "ay":4.99142, "alpha":-1.56255, "fx":[-56.77201,-45.77104,-55.52186,-65.48586], "fy":[84.67051,91.14312,85.59979,78.19702]},
    {"t":7.28257, "x":2.73384, "y":4.8655, "heading":-0.23435, "vx":1.73711, "vy":-2.6392, "omega":0.82801, "ax":-3.28729, "ay":4.99403, "alpha":-1.56342, "fx":[-56.43167,-45.81137,-55.84601,-65.57466], "fy":[84.96962,91.18366,85.44554,78.1893]},
    {"t":7.32026, "x":2.79699, "y":4.76956, "heading":-0.20314, "vx":1.61319, "vy":-2.45094, "omega":0.76907, "ax":-3.28853, "ay":4.99599, "alpha":-1.56431, "fx":[-56.10543,-45.85602,-56.14404,-65.64221], "fy":[85.23926,91.20674,85.29273,78.18275]},
    {"t":7.35796, "x":2.85546, "y":4.68072, "heading":-0.17415, "vx":1.48922, "vy":-2.2626, "omega":0.7101, "ax":-3.28948, "ay":4.99751, "alpha":-1.56523, "fx":[-55.79714,-45.90439,-56.41781,-65.69314], "fy":[85.48322,91.21775,85.14516,78.17906]},
    {"t":7.39566, "x":2.90927, "y":4.59897, "heading":-0.14738, "vx":1.36521, "vy":-2.0742, "omega":0.6511, "ax":-3.29024, "ay":4.99873, "alpha":-1.56617, "fx":[-55.50926,-45.95538,-56.66841,-65.73084], "fy":[85.70388,91.22029,85.00523,78.17872]},
    {"t":7.43336, "x":2.95839, "y":4.52433, "heading":-0.12283, "vx":1.24118, "vy":-1.88576, "omega":0.59206, "ax":-3.29085, "ay":4.99973, "alpha":-1.56711, "fx":[-55.24338,-46.00768,-56.8966,-65.758], "fy":[85.90283,91.21695,84.87449,78.1816]},
    {"t":7.47105, "x":3.00284, "y":4.4568, "heading":-0.10051, "vx":1.11712, "vy":-1.69729, "omega":0.53298, "ax":-3.29136, "ay":5.00056, "alpha":-1.56803, "fx":[-55.00056,-46.05996,-57.10292,-65.77681], "fy":[86.08125,91.2097,84.75404,78.18726]},
    {"t":7.50875, "x":3.04262, "y":4.39637, "heading":-0.08042, "vx":0.99304, "vy":-1.50878, "omega":0.47387, "ax":-3.29179, "ay":5.00126, "alpha":-1.56893, "fx":[-54.78151,-46.11095,-57.28778,-65.78916], "fy":[86.24005,91.20008,84.64462,78.19511]},
    {"t":7.54645, "x":3.07771, "y":4.34304, "heading":-0.06256, "vx":0.86895, "vy":-1.32024, "omega":0.41472, "ax":-3.29215, "ay":5.00186, "alpha":-1.56976, "fx":[-54.58668,-46.15948,-57.45154,-65.79666], "fy":[86.37996,91.18932,84.54679,78.2045]},
    {"t":7.58415, "x":3.10813, "y":4.29683, "heading":-0.04692, "vx":0.74485, "vy":-1.13168, "omega":0.35555, "ax":-3.29247, "ay":5.00237, "alpha":-1.57053, "fx":[-54.41633,-46.20448,-57.59449,-65.80067], "fy":[86.50162,91.17845,84.46097,78.21476]},
    {"t":7.62184, "x":3.13387, "y":4.25772, "heading":-0.03352, "vx":0.62073, "vy":-0.94311, "omega":0.29634, "ax":-3.29275, "ay":5.00283, "alpha":-1.57122, "fx":[-54.27063,-46.24502,-57.71687,-65.80241], "fy":[86.60556,91.16828,84.38744,78.2253]},
    {"t":7.65954, "x":3.15493, "y":4.22572, "heading":-0.02235, "vx":0.4966, "vy":-0.75451, "omega":0.23711, "ax":-3.293, "ay":5.00323, "alpha":-1.57182, "fx":[-54.14964,-46.28032,-57.81892,-65.80286], "fy":[86.69223,91.1595,84.32644,78.23553]},
    {"t":7.69724, "x":3.17131, "y":4.20083, "heading":-0.01341, "vx":0.37246, "vy":-0.5659, "omega":0.17786, "ax":-3.29322, "ay":5.00358, "alpha":-1.57231, "fx":[-54.0534,-46.30969,-57.90081,-65.80289], "fy":[86.76201,91.15267,84.27814,78.245]},
    {"t":7.73494, "x":3.18301, "y":4.18306, "heading":-0.00671, "vx":0.24831, "vy":-0.37728, "omega":0.11858, "ax":-3.29342, "ay":5.0039, "alpha":-1.5727, "fx":[-53.98191,-46.33263,-57.9627,-65.80315], "fy":[86.8152,91.14822,84.24267,78.25331]},
    {"t":7.77263, "x":3.19003, "y":4.17239, "heading":-0.00224, "vx":0.12416, "vy":-0.18865, "omega":0.0593, "ax":-3.2936, "ay":5.00418, "alpha":-1.57297, "fx":[-53.93517,-46.34873,-58.00471,-65.80417], "fy":[86.85207,91.14649,84.22013,78.26017]},
    {"t":7.81033, "x":3.19237, "y":4.16883, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.28743, "ay":5.00833, "alpha":-1.57056, "fx":[-53.79283,-46.26294,-57.92785,-65.68905], "fy":[86.94049,91.19022,84.27311,78.35691]},
    {"t":7.84807, "x":3.19003, "y":4.1724, "heading":0.0, "vx":-0.12405, "vy":0.18898, "omega":-0.05926, "ax":-3.28724, "ay":5.00804, "alpha":-1.57044, "fx":[-53.78956,-46.26115,-57.92475,-65.68449], "fy":[86.93473,91.18475,84.26886,78.35294]},
    {"t":7.8858, "x":3.18301, "y":4.18309, "heading":-0.00224, "vx":-0.24809, "vy":0.37796, "omega":-0.11852, "ax":-3.28703, "ay":5.00772, "alpha":-1.5702, "fx":[-53.81095,-46.25209,-57.90185,-65.68115], "fy":[86.91284,91.18222,84.27751,78.34714]},
    {"t":7.92353, "x":3.17131, "y":4.20092, "heading":-0.00671, "vx":-0.37212, "vy":0.56692, "omega":-0.17777, "ax":-3.28681, "ay":5.00737, "alpha":-1.56984, "fx":[-53.85694,-46.23587,-57.85907,-65.67879], "fy":[86.87466,91.18245,84.29897,78.33955]},
    {"t":7.96127, "x":3.15493, "y":4.22588, "heading":-0.01342, "vx":-0.49615, "vy":0.75587, "omega":-0.23701, "ax":-3.28656, "ay":5.00697, "alpha":-1.56936, "fx":[-53.9275,-46.21274,-57.79629,-65.677], "fy":[86.81996,91.18514,84.33314,78.33033]},
    {"t":7.999, "x":3.13387, "y":4.25797, "heading":-0.02236, "vx":-0.62016, "vy":0.9448, "omega":-0.29623, "ax":-3.28627, "ay":5.00652, "alpha":-1.56877, "fx":[-54.02258,-46.18307,-57.71336,-65.67523], "fy":[86.74844,91.1899,84.37985,78.31972]},
    {"t":8.03674, "x":3.10813, "y":4.29718, "heading":-0.03354, "vx":-0.74417, "vy":1.13372, "omega":-0.35542, "ax":-3.28595, "ay":5.006, "alpha":-1.56807, "fx":[-54.14213,-46.14735,-57.61009,-65.67273], "fy":[86.65969,91.1962,84.4389,78.30805]},
    {"t":8.07447, "x":3.07771, "y":4.34352, "heading":-0.04695, "vx":-0.86816, "vy":1.32261, "omega":-0.41459, "ax":-3.28558, "ay":5.00541, "alpha":-1.56726, "fx":[-54.28604,-46.10622,-57.48622,-65.66858], "fy":[86.55323,91.20336,84.51004,78.2957]},
    {"t":8.1122, "x":3.04261, "y":4.397, "heading":-0.06259, "vx":-0.99214, "vy":1.51149, "omega":-0.47373, "ax":-3.28515, "ay":5.00471, "alpha":-1.56635, "fx":[-54.45412,-46.0604,-57.34146,-65.66162], "fy":[86.42844,91.21055,84.5929,78.28313]},
    {"t":8.14994, "x":3.00283, "y":4.45759, "heading":-0.08047, "vx":-1.1161, "vy":1.70034, "omega":-0.53284, "ax":-3.28463, "ay":5.00389, "alpha":-1.56535, "fx":[-54.64605,-46.01075,-57.17544,-65.6505], "fy":[86.28456,91.21669,84.68699,78.27078]},
    {"t":8.18767, "x":2.95838, "y":4.52532, "heading":-0.10058, "vx":-1.24004, "vy":1.88915, "omega":-0.5919, "ax":-3.28402, "ay":5.0029, "alpha":-1.56428, "fx":[-54.86131,-45.95822,-56.9877,-65.63356], "fy":[86.12062,91.22041,84.79161,78.25905]},
    {"t":8.22541, "x":2.90925, "y":4.60016, "heading":-0.12291, "vx":-1.36396, "vy":2.07793, "omega":-0.65093, "ax":-3.28326, "ay":5.00169, "alpha":-1.56314, "fx":[-55.09908,-45.90377,-56.77763,-65.6088], "fy":[85.93537,91.21995,84.90578,78.24819]},
    {"t":8.26314, "x":2.85545, "y":4.68213, "heading":-0.14747, "vx":-1.48785, "vy":2.26667, "omega":-0.70991, "ax":-3.28231, "ay":5.00017, "alpha":-1.56194, "fx":[-55.35806,-45.84836,-56.54438,-65.57371], "fy":[85.72705,91.21289,85.02804,78.23817]},
    {"t":8.30087, "x":2.79697, "y":4.77122, "heading":-0.17426, "vx":-1.6117, "vy":2.45534, "omega":-0.76885, "ax":-3.28108, "ay":4.99822, "alpha":-1.56068, "fx":[-55.63618,-45.79275,-56.28673,-65.52505], "fy":[85.49312,91.19584,85.15614,78.22837]},
    {"t":8.33861, "x":2.73381, "y":4.86743, "heading":-0.20327, "vx":-1.73551, "vy":2.64395, "omega":-0.82774, "ax":-3.27942, "ay":4.99562, "alpha":-1.55935, "fx":[-55.93006,-45.7372,-56.00266,-65.4583], "fy":[85.22946,91.16365,85.2864,78.21696]},
    {"t":8.37634, "x":2.66599, "y":4.97075, "heading":-0.23451, "vx":-1.85926, "vy":2.83245, "omega":-0.88658, "ax":-3.27709, "ay":4.99198, "alpha":-1.55793, "fx":[-56.23378,-45.6807,-55.68859,-65.36659], "fy":[84.92888,91.10779,85.4124,78.19965]},
    {"t":8.41408, "x":2.5935, "y":5.08119, "heading":-0.26796, "vx":-1.98292, "vy":3.02082, "omega":-0.94537, "ax":-3.27358, "ay":4.98652, "alpha":-1.55634, "fx":[-56.53606,-45.61906,-55.33735,-65.23793], "fy":[84.57708,91.01231,85.52155,78.16639]},
    {"t":8.45181, "x":2.51635, "y":5.19873, "heading":-0.30363, "vx":-2.10644, "vy":3.20898, "omega":-1.0041, "ax":-3.26769, "ay":4.97744, "alpha":-1.55448, "fx":[-56.81165,-45.53897,-54.93195,-65.04711], "fy":[84.14058,90.84185,85.58502,78.09158]},
    {"t":8.48954, "x":2.43454, "y":5.32336, "heading":-0.34152, "vx":-2.22975, "vy":3.3968, "omega":-1.06275, "ax":-3.25588, "ay":4.9593, "alpha":-1.55226, "fx":[-56.98781,-45.39372,-54.42075,-64.72376], "fy":[83.51853,90.49414,85.51774,77.8945]},
    {"t":8.52728, "x":2.34808, "y":5.45506, "heading":-0.38162, "vx":-2.3526, "vy":3.58393, "omega":-1.12133, "ax":-3.22054, "ay":4.90521, "alpha":-1.55032, "fx":[-56.7128,-44.93192,-53.54391,-63.93317], "fy":[82.20744,89.47234,84.90124,77.16365]},
    {"t":8.56501, "x":2.25702, "y":5.59379, "heading":-0.42394, "vx":-2.47413, "vy":3.76903, "omega":-1.17983, "ax":-0.00104, "ay":-0.00716, "alpha":-0.30067, "fx":[0.38595,1.05005,-0.42123,-1.08528], "fy":[-1.18951,0.28172,0.94581,-0.52546]},
    {"t":8.60275, "x":2.16366, "y":5.73601, "heading":-0.46846, "vx":-2.47417, "vy":3.76876, "omega":-1.19117, "ax":3.22041, "ay":-4.90565, "alpha":1.53998, "fx":[57.58115,45.10351,52.8021,63.62625], "fy":[-81.61339,-89.3612,-85.35858,-77.44137]},
    {"t":8.64048, "x":2.07259, "y":5.87473, "heading":-0.5134, "vx":-2.35265, "vy":3.58365, "omega":-1.13306, "ax":3.25584, "ay":-4.95938, "alpha":1.55189, "fx":[58.76923,45.62515,52.92227,64.20732], "fy":[-82.28413,-90.35245,-86.44847,-78.34573]},
    {"t":8.67821, "x":1.98613, "y":6.00642, "heading":-0.55616, "vx":-2.22979, "vy":3.39651, "omega":-1.0745, "ax":3.2677, "ay":-4.97735, "alpha":1.55939, "fx":[59.44972,45.85806,52.71762,64.30526], "fy":[-82.3067,-90.65629,-86.96215,-78.7282]},
    {"t":8.71595, "x":1.90432, "y":6.13104, "heading":-0.5967, "vx":-2.10649, "vy":3.20869, "omega":-1.01566, "ax":3.27362, "ay":-4.98632, "alpha":1.56506, "fx":[59.97715,46.03276,52.44838,64.27501], "fy":[-82.1813,-90.77938,-87.31894,-78.98414]},
    {"t":8.75368, "x":1.82716, "y":6.24857, "heading":-0.63503, "vx":-1.98296, "vy":3.02054, "omega":-0.95661, "ax":3.27715, "ay":-4.9917, "alpha":1.56964, "fx":[60.42402,46.1914,52.16687,64.19155], "fy":[-82.00898,-90.82613,-87.60367,-79.19044]},
    {"t":8.79142, "x":1.75467, "y":6.35899, "heading":-0.67113, "vx":-1.8593, "vy":2.83218, "omega":-0.89738, "ax":3.2795, "ay":-4.99527, "alpha":1.57344, "fx":[60.81545,46.34545,51.89047,64.0819], "fy":[-81.82335,-90.83276,-87.84503,-79.37126]},
    {"t":8.82915, "x":1.68685, "y":6.4623, "heading":-0.70499, "vx":-1.73555, "vy":2.64369, "omega":-0.838, "ax":3.28116, "ay":-4.99782, "alpha":1.57663, "fx":[61.16299,46.49796,51.62643,63.95893], "fy":[-81.6386,-90.81577,-88.05561,-79.53595]},
    {"t":8.86689, "x":1.62369, "y":6.5585, "heading":-0.73661, "vx":-1.61174, "vy":2.4551, "omega":-0.77851, "ax":3.2824, "ay":-4.99973, "alpha":1.57932, "fx":[61.47312,46.64908,51.37822,63.83], "fy":[-81.46152,-90.78412,-88.24196,-79.68846]},
    {"t":8.90462, "x":1.56521, "y":6.64758, "heading":-0.76598, "vx":-1.48788, "vy":2.26644, "omega":-0.71892, "ax":3.28335, "ay":-5.00122, "alpha":1.58157, "fx":[61.7501,46.79779,51.14755,63.69986], "fy":[-81.29556,-90.74335,-88.40794,-79.83051]},
    {"t":8.94235, "x":1.51141, "y":6.72955, "heading":-0.79311, "vx":-1.36399, "vy":2.07773, "omega":-0.65924, "ax":3.28411, "ay":-5.00241, "alpha":1.58346, "fx":[61.99705,46.94264,50.93524,63.57187], "fy":[-81.14249,-90.69724,-88.55606,-79.96275]},
    {"t":8.98009, "x":1.46228, "y":6.80439, "heading":-0.81799, "vx":-1.24006, "vy":1.88897, "omega":-0.59949, "ax":3.28472, "ay":-5.00339, "alpha":1.58503, "fx":[62.21642,47.082,50.74163,63.44856], "fy":[-81.00316,-90.64858,-88.68809,-80.08531]},
    {"t":9.01782, "x":1.41782, "y":6.8721, "heading":-0.84061, "vx":-1.11612, "vy":1.70017, "omega":-0.53968, "ax":3.28523, "ay":-5.00421, "alpha":1.58632, "fx":[62.41027,47.21428,50.56679,63.3319], "fy":[-80.87786,-90.59949,-88.80535,-80.19808]},
    {"t":9.05556, "x":1.37804, "y":6.93269, "heading":-0.86097, "vx":-0.99215, "vy":1.51134, "omega":-0.47982, "ax":3.28566, "ay":-5.00491, "alpha":1.58738, "fx":[62.58036,47.33794,50.4106,63.22351], "fy":[-80.7666,-90.55171,-88.90887,-80.30083]},
    {"t":9.09329, "x":1.34295, "y":6.98616, "heading":-0.87908, "vx":-0.86817, "vy":1.32248, "omega":-0.41992, "ax":3.28602, "ay":-5.0055, "alpha":1.58824, "fx":[62.72823,47.45159,50.27286,63.12467], "fy":[-80.66918,-90.50664,-88.9995,-80.3933]},
    {"t":9.13102, "x":1.31253, "y":7.0325, "heading":-0.89492, "vx":-0.74418, "vy":1.13361, "omega":-0.35999, "ax":3.28634, "ay":-5.00602, "alpha":1.58894, "fx":[62.85521,47.55398,50.15331,63.03646], "fy":[-80.58532,-90.46545,-89.07791,-80.47521]},
    {"t":9.16876, "x":1.28678, "y":7.07171, "heading":-0.90851, "vx":-0.62017, "vy":0.94471, "omega":-0.30003, "ax":3.28662, "ay":-5.00647, "alpha":1.58951, "fx":[62.96245,47.64398,50.05167,62.95978], "fy":[-80.51469,-90.42912,-89.14467,-80.54632]},
    {"t":9.20649, "x":1.26572, "y":7.10379, "heading":-0.91983, "vx":-0.49615, "vy":0.75579, "omega":-0.24006, "ax":3.28687, "ay":-5.00688, "alpha":1.58996, "fx":[63.05095,47.72068,49.96769,62.89534], "fy":[-80.45698,-90.39845,-89.20028,-80.60641]},
    {"t":9.24423, "x":1.24934, "y":7.12875, "heading":-0.92889, "vx":-0.37213, "vy":0.56686, "omega":-0.18006, "ax":3.28709, "ay":-5.00723, "alpha":1.59033, "fx":[63.12151,47.78328,49.90113,62.84374], "fy":[-80.41188,-90.37411,-89.2451,-80.65529]},
    {"t":9.28196, "x":1.23764, "y":7.14657, "heading":-0.93568, "vx":-0.24809, "vy":0.37792, "omega":-0.12005, "ax":3.28729, "ay":-5.00755, "alpha":1.59062, "fx":[63.17482,47.83116,49.85178,62.80544], "fy":[-80.37916,-90.35663,-89.27947,-80.69283]},
    {"t":9.31969, "x":1.23062, "y":7.15727, "heading":-0.94021, "vx":-0.12405, "vy":0.18897, "omega":-0.06003, "ax":3.28747, "ay":-5.00784, "alpha":1.59086, "fx":[63.21137,47.86387,49.81949,62.78078], "fy":[-80.35861,-90.34641,-89.30362,-80.71892]},
    {"t":9.35743, "x":1.22828, "y":7.16083, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.06415, "ay":-5.1508, "alpha":1.48133, "fx":[58.78344,44.18033,46.53486,58.98285], "fy":[-83.6542,-92.20637,-91.05927,-83.53476]},
    {"t":9.39557, "x":1.23051, "y":7.15709, "heading":-0.94248, "vx":0.11688, "vy":-0.19647, "omega":0.0565, "ax":3.06399, "ay":-5.15052, "alpha":1.48099, "fx":[58.77833,44.17969,46.53369,58.97843], "fy":[-83.65027,-92.19997,-91.05403,-83.53143]},
    {"t":9.43372, "x":1.23719, "y":7.14585, "heading":-0.94032, "vx":0.23375, "vy":-0.39293, "omega":0.11299, "ax":3.0638, "ay":-5.15021, "alpha":1.48057, "fx":[58.75728,44.16589,46.54833,58.98624], "fy":[-83.65671,-92.19918,-91.04008,-83.51875]},
    {"t":9.47186, "x":1.24834, "y":7.12711, "heading":-0.93601, "vx":0.35062, "vy":-0.58938, "omega":0.16947, "ax":3.0636, "ay":-5.14987, "alpha":1.48007, "fx":[58.72008,44.13908,46.5788,59.00609], "fy":[-83.67349,-92.20381,-91.01731,-83.49671]},
    {"t":9.51, "x":1.26394, "y":7.10088, "heading":-0.92955, "vx":0.46747, "vy":-0.78582, "omega":0.22593, "ax":3.06338, "ay":-5.14949, "alpha":1.47948, "fx":[58.66639,44.09953,46.62518,59.03771], "fy":[-83.70065,-92.21356,-90.98552,-83.46534]},
    {"t":9.54815, "x":1.284, "y":7.06716, "heading":-0.92093, "vx":0.58432, "vy":-0.98224, "omega":0.28236, "ax":3.06313, "ay":-5.14905, "alpha":1.47877, "fx":[58.59574,44.04768,46.68755,59.0807], "fy":[-83.73825,-92.22802,-90.94446,-83.4247]},
    {"t":9.58629, "x":1.30852, "y":7.02595, "heading":-0.91016, "vx":0.70116, "vy":-1.17865, "omega":0.33876, "ax":3.06284, "ay":-5.14855, "alpha":1.47792, "fx":[58.50753,43.98409,46.76608,59.13456], "fy":[-83.78638,-92.24666,-90.8938,-83.37488]},
    {"t":9.62444, "x":1.33749, "y":6.97725, "heading":-0.89724, "vx":0.81799, "vy":-1.37503, "omega":0.39514, "ax":3.06251, "ay":-5.14799, "alpha":1.47692, "fx":[58.40098,43.90949,46.86092,59.19862], "fy":[-83.84512,-92.26882,-90.83312,-83.31599]},
    {"t":9.66258, "x":1.37092, "y":6.92105, "heading":-0.88217, "vx":0.93481, "vy":-1.5714, "omega":0.45147, "ax":3.06213, "ay":-5.14733, "alpha":1.47572, "fx":[58.27516,43.82471,46.97223,59.27206], "fy":[-83.91455,-92.29365,-90.7619,-83.24813]},
    {"t":9.70072, "x":1.40881, "y":6.85737, "heading":-0.86495, "vx":1.05161, "vy":-1.76774, "omega":0.50776, "ax":3.06169, "ay":-5.14655, "alpha":1.47429, "fx":[58.12897,43.73076,47.10018,59.35387], "fy":[-83.99467,-92.3201,-90.67949,-83.17143]},
    {"t":9.73887, "x":1.45115, "y":6.7862, "heading":-0.84558, "vx":1.1684, "vy":-1.96404, "omega":0.564, "ax":3.06116, "ay":-5.14564, "alpha":1.47258, "fx":[57.96108,43.62877,47.24486,59.44277], "fy":[-84.08535,-92.34687,-90.58504,-83.08595]},
    {"t":9.77701, "x":1.49794, "y":6.70754, "heading":-0.82406, "vx":1.28516, "vy":-2.16032, "omega":0.62017, "ax":3.06051, "ay":-5.14453, "alpha":1.47053, "fx":[57.76992,43.52,47.4063,59.53715], "fy":[-84.18623,-92.37225,-90.47747,-82.99168]},
    {"t":9.81515, "x":1.54919, "y":6.62139, "heading":-0.80041, "vx":1.4019, "vy":-2.35655, "omega":0.67626, "ax":3.0597, "ay":-5.14315, "alpha":1.46806, "fx":[57.55356,43.40581,47.58433,59.63491], "fy":[-84.29657,-92.39404,-90.3553,-82.88841]},
    {"t":9.8533, "x":1.60489, "y":6.52776, "heading":-0.77461, "vx":1.51861, "vy":-2.55273, "omega":0.73226, "ax":3.05868, "ay":-5.14142, "alpha":1.46508, "fx":[57.3095,43.28761,47.77848,59.73324], "fy":[-84.41496,-92.40914,-90.21645,-82.77559]},
    {"t":9.89144, "x":1.66504, "y":6.42665, "heading":-0.74668, "vx":1.63528, "vy":-2.74885, "omega":0.78814, "ax":3.05733, "ay":-5.13914, "alpha":1.46142, "fx":[57.03439,43.16675,47.98774,59.82819], "fy":[-84.5388,-92.41304,-90.05772,-82.65194]},
    {"t":9.92959, "x":1.72964, "y":6.31806, "heading":-0.71662, "vx":1.7519, "vy":-2.94487, "omega":0.84389, "ax":3.05548, "ay":-5.13604, "alpha":1.45686, "fx":[56.72323,43.04425,48.21004,59.91372], "fy":[-84.66318,-92.39858,-89.87392,-82.5147]},
    {"t":9.96773, "x":1.79869, "y":6.20199, "heading":-0.68443, "vx":1.86845, "vy":-3.14078, "omega":0.89946, "ax":3.05279, "ay":-5.13155, "alpha":1.45102, "fx":[56.36759,42.92017,48.44109,59.97967], "fy":[-84.77839,-92.35312,-89.65554,-82.35781]},
    {"t":10.00587, "x":1.87218, "y":6.07846, "heading":-0.65012, "vx":1.98489, "vy":-3.33652, "omega":0.9548, "ax":3.04855, "ay":-5.12448, "alpha":1.44315, "fx":[55.95085,42.79166,48.67125,60.00634], "fy":[-84.8631,-92.25098,-89.38273,-82.16687]},
    {"t":10.04402, "x":1.95011, "y":5.94746, "heading":-0.6137, "vx":2.10117, "vy":-3.53199, "omega":1.00985, "ax":3.0409, "ay":-5.11172, "alpha":1.43159, "fx":[55.43193,42.64598,48.87476,59.9465], "fy":[-84.86126,-92.02796,-89.00463,-81.90162]},
    {"t":10.08216, "x":2.03246, "y":5.80902, "heading":-0.57518, "vx":2.21717, "vy":-3.72697, "omega":1.06446, "ax":3.02301, "ay":-5.08191, "alpha":1.41116, "fx":[54.66505,42.42288,48.95595,59.63814], "fy":[-84.56734,-91.45609,-88.3366,-81.40721]},
    {"t":10.12031, "x":2.11924, "y":5.66316, "heading":-0.53458, "vx":2.33248, "vy":-3.92081, "omega":1.11828, "ax":2.93447, "ay":-4.93433, "alpha":1.3433, "fx":[52.38878,41.50277,48.05307,57.7135], "fy":[-82.16811,-88.55911,-85.7416,-79.25734]},
    {"t":10.15845, "x":2.21034, "y":5.51002, "heading":-0.49192, "vx":2.44441, "vy":-4.10903, "omega":1.16952, "ax":-2.93552, "ay":4.93222, "alpha":-1.45673, "fx":[-52.24486,-40.7185,-48.28392,-58.48197], "fy":[82.23025,88.96329,85.67471,78.71446]},
    {"t":10.19659, "x":2.30144, "y":5.35687, "heading":-0.44731, "vx":2.33244, "vy":-3.92089, "omega":1.11396, "ax":-3.0232, "ay":5.08101, "alpha":-1.44511, "fx":[-53.52032,-41.98089,-49.96888,-60.2249], "fy":[85.28544,91.68494,87.77876,80.95694]},
    {"t":10.23474, "x":2.38821, "y":5.21101, "heading":-0.40482, "vx":2.21712, "vy":-3.72708, "omega":1.05884, "ax":-3.04098, "ay":5.11124, "alpha":-1.44759, "fx":[-53.44555,-42.17768,-50.59143,-60.68987], "fy":[86.11683,92.26707,88.04703,81.33215]},
    {"t":10.27288, "x":2.47057, "y":5.07256, "heading":-0.36443, "vx":2.10112, "vy":-3.53212, "omega":1.00362, "ax":-3.04859, "ay":5.12423, "alpha":-1.45022, "fx":[-53.18227,-42.2498,-51.04859,-60.94164], "fy":[86.61639,92.52313,88.05218,81.4549]},
    {"t":10.31103, "x":2.5485, "y":4.94156, "heading":-0.32615, "vx":1.98484, "vy":-3.33666, "omega":0.9483, "ax":-3.0528, "ay":5.13145, "alpha":-1.45241, "fx":[-52.86663,-42.29474,-51.43965,-61.10778], "fy":[86.99644,92.66329,87.97438,81.50368]},
    {"t":10.34917, "x":2.62199, "y":4.81802, "heading":-0.28998, "vx":1.86839, "vy":-3.14093, "omega":0.8929, "ax":-3.05546, "ay":5.13604, "alpha":-1.45425, "fx":[-52.53776,-42.33535,-51.79095,-61.22606], "fy":[87.31439,92.74697,87.86373,81.52538]},
    {"t":10.38731, "x":2.69103, "y":4.70195, "heading":-0.25592, "vx":1.75185, "vy":-2.94502, "omega":0.83743, "ax":-3.05729, "ay":5.13922, "alpha":-1.45586, "fx":[-52.21166,-42.37825,-52.11228,-61.31266], "fy":[87.59207,92.79809,87.73987,81.53692]},
    {"t":10.42546, "x":2.75563, "y":4.59335, "heading":-0.22398, "vx":1.63523, "vy":-2.74899, "omega":0.7819, "ax":-3.05863, "ay":5.14156, "alpha":-1.45732, "fx":[-51.89629,-42.42507,-52.40808,-61.37624], "fy":[87.83957,92.82849,87.61223,81.54537]},
    {"t":10.4636, "x":2.81578, "y":4.49224, "heading":-0.19415, "vx":1.51856, "vy":-2.55287, "omega":0.72631, "ax":-3.05964, "ay":5.14334, "alpha":-1.45869, "fx":[-51.59616,-42.4756,-52.68063,-61.42227], "fy":[88.06227,92.84492,87.48592,81.55384]},
    {"t":10.50175, "x":2.87148, "y":4.3986, "heading":-0.16645, "vx":1.40185, "vy":-2.35668, "omega":0.67067, "ax":-3.06044, "ay":5.14475, "alpha":-1.45998, "fx":[-51.31398,-42.52895,-52.93126,-61.45456], "fy":[88.26333,92.85166,87.36398,81.56363]},
    {"t":10.53989, "x":2.92272, "y":4.31245, "heading":-0.14087, "vx":1.28512, "vy":-2.16044, "omega":0.61498, "ax":-3.06108, "ay":5.14588, "alpha":-1.46121, "fx":[-51.05147,-42.58392,-53.16083,-61.47606], "fy":[88.44481,92.85163,87.24836,81.57511]},
    {"t":10.57803, "x":2.96951, "y":4.23379, "heading":-0.11741, "vx":1.16836, "vy":-1.96416, "omega":0.55924, "ax":-3.0616, "ay":5.14682, "alpha":-1.46236, "fx":[-50.80976,-42.63927,-53.36993,-61.48911], "fy":[88.60815,92.84698,87.14037,81.58819]},
    {"t":10.61618, "x":3.01185, "y":4.16261, "heading":-0.09608, "vx":1.05157, "vy":-1.76784, "omega":0.50346, "ax":-3.06204, "ay":5.1476, "alpha":-1.46344, "fx":[-50.58956,-42.69377,-53.559,-61.4957], "fy":[88.75441,92.83931,87.04089,81.60253]},
    {"t":10.65432, "x":3.04974, "y":4.09892, "heading":-0.07687, "vx":0.93478, "vy":-1.57149, "omega":0.44764, "ax":-3.06242, "ay":5.14827, "alpha":-1.46444, "fx":[-50.3913,-42.74626,-53.72843,-61.4975], "fy":[88.88444,92.82993,86.95057,81.61766]},
    {"t":10.69247, "x":3.08316, "y":4.04273, "heading":-0.0598, "vx":0.81796, "vy":-1.37511, "omega":0.39178, "ax":-3.06274, "ay":5.14885, "alpha":-1.46536, "fx":[-50.21523,-42.79571,-53.87851,-61.49597], "fy":[88.99894,92.81984,86.86987,81.63307]},
    {"t":10.73061, "x":3.11214, "y":3.99402, "heading":-0.04486, "vx":0.70114, "vy":-1.17872, "omega":0.33589, "ax":-3.06302, "ay":5.14935, "alpha":-1.46618, "fx":[-50.06149,-42.84118,-54.00951,-61.49237], "fy":[89.09848,92.80988,86.79913,81.64825]},
    {"t":10.76875, "x":3.13665, "y":3.9528, "heading":-0.03204, "vx":0.5843, "vy":-0.9823, "omega":0.27996, "ax":-3.06327, "ay":5.14979, "alpha":-1.4669, "fx":[-49.93013,-42.88184,-54.12168,-61.48777], "fy":[89.18355,92.80076,86.73861,81.6627]},
    {"t":10.8069, "x":3.15671, "y":3.91908, "heading":-0.02136, "vx":0.46746, "vy":-0.78587, "omega":0.22401, "ax":-3.06349, "ay":5.15018, "alpha":-1.46752, "fx":[-49.82112,-42.917,-54.2152,-61.48308], "fy":[89.25456,92.79303,86.68849,81.676]},
    {"t":10.84504, "x":3.17231, "y":3.89285, "heading":-0.01282, "vx":0.3506, "vy":-0.58942, "omega":0.16803, "ax":-3.06369, "ay":5.15052, "alpha":-1.46803, "fx":[-49.73445,-42.94608,-54.29026,-61.47907], "fy":[89.31185,92.78715,86.64892,81.68777]},
    {"t":10.88318, "x":3.18346, "y":3.87412, "heading":-0.00641, "vx":0.23374, "vy":-0.39296, "omega":0.11204, "ax":-3.06387, "ay":5.15083, "alpha":-1.46844, "fx":[-49.67005,-42.96862,-54.347,-61.47636], "fy":[89.35572,92.78348,86.62001,81.6977]},
    {"t":10.92133, "x":3.19015, "y":3.86288, "heading":-0.00214, "vx":0.11687, "vy":-0.19648, "omega":0.05602, "ax":-3.06403, "ay":5.15112, "alpha":-1.46874, "fx":[-49.62791,-42.98427,-54.38554,-61.4754], "fy":[89.38637,92.78232,86.60184,81.70557]},
    {"t":10.95947, "x":3.19237, "y":3.85913, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.06489, "ay":5.15057, "alpha":-1.47003, "fx":[-49.61992,-42.99898,-54.41821,-61.49426], "fy":[89.39075,92.77548,86.58128,81.6913]},
    {"t":10.9976, "x":3.19015, "y":3.86287, "heading":0.0, "vx":-0.11687, "vy":0.19639, "omega":-0.05605, "ax":-3.06472, "ay":5.15029, "alpha":-1.46986, "fx":[-49.61724,-42.99778,-54.41529,-61.48976], "fy":[89.38502,92.77001,86.57708,81.68746]},
    {"t":11.03573, "x":3.18346, "y":3.87411, "heading":-0.00214, "vx":-0.23373, "vy":0.39278, "omega":-0.1121, "ax":-3.06454, "ay":5.14997, "alpha":-1.46958, "fx":[-49.63673,-42.98933,-54.39421,-61.48739], "fy":[89.36618,92.76721,86.58364,81.68127]},
    {"t":11.07386, "x":3.17232, "y":3.89283, "heading":-0.00641, "vx":-0.35058, "vy":0.58915, "omega":-0.16814, "ax":-3.06434, "ay":5.14963, "alpha":-1.46918, "fx":[-49.67839,-42.97375,-54.3549,-61.48694], "fy":[89.33408,92.76692,86.60089,81.67277]},
    {"t":11.112, "x":3.15673, "y":3.91903, "heading":-0.01282, "vx":-0.46742, "vy":0.78551, "omega":-0.22416, "ax":-3.06411, "ay":5.14924, "alpha":-1.46867, "fx":[-49.74219,-42.95125,-54.29726,-61.48805], "fy":[89.28853,92.76889,86.62871,81.66206]},
    {"t":11.15013, "x":3.13668, "y":3.95273, "heading":-0.02137, "vx":-0.58426, "vy":0.98185, "omega":-0.28016, "ax":-3.06386, "ay":5.1488, "alpha":-1.46804, "fx":[-49.82814,-42.92216,-54.22115,-61.4902], "fy":[89.22924,92.77277,86.66698,81.64934]},
    {"t":11.18826, "x":3.11217, "y":3.99391, "heading":-0.03205, "vx":-0.70109, "vy":1.17818, "omega":-0.33614, "ax":-3.06358, "ay":5.1483, "alpha":-1.46729, "fx":[-49.93623,-42.88693,-54.12638,-61.49272], "fy":[89.15584,92.77813,86.71551,81.63485]},
    {"t":11.22639, "x":3.08321, "y":4.04258, "heading":-0.04487, "vx":-0.8179, "vy":1.37449, "omega":-0.39208, "ax":-3.06325, "ay":5.14772, "alpha":-1.46642, "fx":[-50.06643,-42.84612,-54.01274,-61.49476], "fy":[89.06791,92.7844,86.7741,81.6189]},
    {"t":11.26452, "x":3.0498, "y":4.09873, "heading":-0.05982, "vx":-0.93471, "vy":1.57077, "omega":-0.448, "ax":-3.06287, "ay":5.14706, "alpha":-1.46543, "fx":[-50.21866,-42.8004,-53.87996,-61.49529], "fy":[88.96488,92.79085,86.84242,81.60184]},
    {"t":11.30265, "x":3.01193, "y":4.16237, "heading":-0.0769, "vx":-1.0515, "vy":1.76703, "omega":-0.50388, "ax":-3.06243, "ay":5.14628, "alpha":-1.46432, "fx":[-50.39275,-42.75055,-53.72771,-61.49309], "fy":[88.84607,92.79659,86.92005,81.584]},
    {"t":11.34078, "x":2.96961, "y":4.23349, "heading":-0.09612, "vx":-1.16827, "vy":1.96326, "omega":-0.55971, "ax":-3.0619, "ay":5.14534, "alpha":-1.46309, "fx":[-50.58838,-42.69744,-53.55559,-61.48665], "fy":[88.7106,92.80048,87.00642,81.5657]},
    {"t":11.37891, "x":2.92284, "y":4.31209, "heading":-0.11746, "vx":-1.28502, "vy":2.15946, "omega":-0.6155, "ax":-3.06126, "ay":5.14421, "alpha":-1.46174, "fx":[-50.805,-42.64199,-53.36311,-61.47421], "fy":[88.55737,92.80102,87.10068,81.54712]},
    {"t":11.41704, "x":2.87161, "y":4.39817, "heading":-0.14093, "vx":-1.40175, "vy":2.35561, "omega":-0.67124, "ax":-3.06046, "ay":5.14281, "alpha":-1.46025, "fx":[-51.04173,-42.58517,-53.14958,-61.45355], "fy":[88.38483,92.79622,87.20162,81.52822]},
    {"t":11.45517, "x":2.81594, "y":4.49173, "heading":-0.16652, "vx":-1.51845, "vy":2.55171, "omega":-0.72692, "ax":-3.05944, "ay":5.14103, "alpha":-1.45862, "fx":[-51.29714,-42.52789,-52.91404,-61.42188], "fy":[88.19081,92.7833,87.30739,81.50852]},
    {"t":11.4933, "x":2.75581, "y":4.59276, "heading":-0.19424, "vx":-1.6351, "vy":2.74774, "omega":-0.78254, "ax":-3.05811, "ay":5.13871, "alpha":-1.45681, "fx":[-51.56885,-42.47078,-52.65502,-61.37546], "fy":[87.97194,92.75813,87.41507,81.48662]},
    {"t":11.53143, "x":2.69124, "y":4.70127, "heading":-0.22408, "vx":-1.75171, "vy":2.94368, "omega":-0.83809, "ax":-3.05628, "ay":5.13553, "alpha":-1.45475, "fx":[-51.85282,-42.4138,-52.37004,-61.30886], "fy":[87.72261,92.71412,87.51968,81.45936]},
    {"t":11.56956, "x":2.62223, "y":4.81725, "heading":-0.25604, "vx":-1.86825, "vy":3.1395, "omega":-0.89356, "ax":-3.05362, "ay":5.13094, "alpha":-1.45236, "fx":[-52.14165,-42.3552,-52.05438,-61.2133], "fy":[87.43235,92.63962,87.612,81.41963]},
    {"t":11.60769, "x":2.54877, "y":4.94069, "heading":-0.29011, "vx":-1.98469, "vy":3.33515, "omega":-0.94894, "ax":-3.04941, "ay":5.12373, "alpha":-1.44948, "fx":[-52.42004,-42.28845,-51.6979,-61.07223], "fy":[87.07879,92.51089,87.67262,81.35057]},
    {"t":11.64582, "x":2.47088, "y":5.07159, "heading":-0.32629, "vx":-2.10096, "vy":3.53052, "omega":-1.00421, "ax":-3.04182, "ay":5.11075, "alpha":-1.44592, "fx":[-52.64986,-42.19152,-51.27366,-60.84683], "fy":[86.60368,92.26879,87.65184,81.20541]},
    {"t":11.68395, "x":2.38855, "y":5.20993, "heading":-0.36458, "vx":-2.21695, "vy":3.7254, "omega":-1.05934, "ax":-3.02407, "ay":5.08052, "alpha":-1.44191, "fx":[-52.69653,-41.97065,-50.68145,-60.40573], "fy":[85.79284,91.70373,87.37021,80.80601]},
    {"t":11.72209, "x":2.30182, "y":5.35567, "heading":-0.40498, "vx":-2.33226, "vy":3.91912, "omega":-1.11432, "ax":-2.93649, "ay":4.93168, "alpha":-1.44802, "fx":[-51.40216,-40.71815,-49.02164,-58.65316], "fy":[82.74572,89.00643,85.25676,78.53686]},
    {"t":11.76022, "x":2.21076, "y":5.50869, "heading":-0.44746, "vx":-2.44423, "vy":4.10717, "omega":-1.16953, "ax":2.93501, "ay":-4.93383, "alpha":1.34905, "fx":[51.63952,41.36619,48.7209,57.96781], "fy":[-82.62278,-88.66535,-85.37401,-79.03027]},
    {"t":11.79835, "x":2.11969, "y":5.66172, "heading":-0.49206, "vx":-2.33231, "vy":3.91904, "omega":-1.11809, "ax":3.02375, "ay":-5.08141, "alpha":1.41185, "fx":[53.90418,42.27145,49.63889,59.91771], "fy":[-85.04743,-91.54044,-87.95776,-81.1874]},
    {"t":11.83648, "x":2.03296, "y":5.80746, "heading":-0.53469, "vx":-2.21702, "vy":3.72528, "omega":-1.06426, "ax":3.04169, "ay":-5.11122, "alpha":1.43126, "fx":[54.7102,42.47134,49.53161,60.24004], "fy":[-85.32385,-92.11692,-88.64272,-81.67783]},
    {"t":11.87461, "x":1.95063, "y":5.94579, "heading":-0.57527, "vx":-2.10104, "vy":3.53039, "omega":-1.00968, "ax":3.04938, "ay":-5.12397, "alpha":1.44244, "fx":[55.27668,42.59709,49.29456,60.30784], "fy":[-85.30038,-92.34657,-89.04196,-81.94039]},
    {"t":11.91274, "x":1.87273, "y":6.07668, "heading":-0.61377, "vx":-1.98476, "vy":3.33501, "omega":-0.95468, "ax":3.05364, "ay":-5.13104, "alpha":1.4502, "fx":[55.74332,42.71009,49.02806,60.28443], "fy":[-85.18744,-92.45456,-89.33709,-82.13106]},
    {"t":11.95087, "x":1.79927, "y":6.20012, "heading":-0.65018, "vx":-1.86832, "vy":3.13936, "omega":-0.89939, "ax":3.05633, "ay":-5.13553, "alpha":1.45608, "fx":[56.14912,42.82324,48.75945,60.21773], "fy":[-85.04276,-92.50436,-89.57801,-82.29013]},
    {"t":11.989, "x":1.73025, "y":6.31609, "heading":-0.68447, "vx":-1.75178, "vy":2.94354, "omega":-0.84386, "ax":3.05819, "ay":-5.13862, "alpha":1.46076, "fx":[56.50968,42.93927,48.49915,60.12791], "fy":[-84.88853,-92.52143,-89.78417,-82.43185]},
    {"t":12.02713, "x":1.66568, "y":6.42459, "heading":-0.71665, "vx":-1.63517, "vy":2.7476, "omega":-0.78816, "ax":3.05955, "ay":-5.14089, "alpha":1.46459, "fx":[56.83289,43.05793,48.25187,60.02552], "fy":[-84.73495,-92.51835,-89.96484,-82.56206]},
    {"t":12.06526, "x":1.60555, "y":6.52562, "heading":-0.7467, "vx":-1.51851, "vy":2.55157, "omega":-0.73232, "ax":3.06058, "ay":-5.14262, "alpha":1.46777, "fx":[57.12342,43.17793,48.01996,59.91692], "fy":[-84.58724,-92.50234,-90.12514,-82.68332]},
    {"t":12.10339, "x":1.54988, "y":6.61918, "heading":-0.77463, "vx":-1.40181, "vy":2.35548, "omega":-0.67635, "ax":3.06139, "ay":-5.14399, "alpha":1.47045, "fx":[57.38449,43.29764,47.80462,59.80638], "fy":[-84.44822,-92.47798,-90.26816,-82.79668]},
    {"t":12.14152, "x":1.49865, "y":6.70525, "heading":-0.80041, "vx":-1.28508, "vy":2.15934, "omega":-0.62028, "ax":3.06203, "ay":-5.14509, "alpha":1.4727, "fx":[57.61851,43.41535,47.60643,59.697], "fy":[-84.31942,-92.44844,-90.39599,-82.90251]},
    {"t":12.17965, "x":1.45188, "y":6.78385, "heading":-0.82407, "vx":-1.16832, "vy":1.96315, "omega":-0.56413, "ax":3.06257, "ay":-5.14601, "alpha":1.4746, "fx":[57.82741,43.5294,47.42561,59.59111], "fy":[-84.20168,-92.41607,-90.51008,-83.00083]},
    {"t":12.21778, "x":1.40955, "y":6.85497, "heading":-0.84558, "vx":-1.05154, "vy":1.76693, "omega":-0.5079, "ax":3.06301, "ay":-5.14678, "alpha":1.4762, "fx":[58.01284,43.6382,47.26218,59.49058], "fy":[-84.09536,-92.38267,-90.61156,-83.09147]},
    {"t":12.25591, "x":1.37169, "y":6.9186, "heading":-0.86494, "vx":-0.93475, "vy":1.57068, "omega":-0.45161, "ax":3.06339, "ay":-5.14744, "alpha":1.47755, "fx":[58.17622,43.7403,47.11605,59.39691], "fy":[-84.00058,-92.34969,-90.7013,-83.17421]},
    {"t":12.29405, "x":1.33827, "y":6.97475, "heading":-0.88216, "vx":-0.81794, "vy":1.37441, "omega":-0.39527, "ax":3.06371, "ay":-5.14801, "alpha":1.47869, "fx":[58.3188,43.83441,46.98704,59.31132], "fy":[-83.91731,-92.31832,-90.77998,-83.2488]},
    {"t":12.33218, "x":1.30931, "y":7.02341, "heading":-0.89724, "vx":-0.70112, "vy":1.17811, "omega":-0.33889, "ax":3.064, "ay":-5.1485, "alpha":1.47964, "fx":[58.44167,43.91936,46.87492,59.23484], "fy":[-83.84541,-92.28952,-90.84819,-83.31499]},
    {"t":12.37031, "x":1.2848, "y":7.06459, "heading":-0.91016, "vx":-0.58428, "vy":0.98179, "omega":-0.28247, "ax":3.06424, "ay":-5.14894, "alpha":1.48044, "fx":[58.54578,43.99413,46.77948,59.1683], "fy":[-83.7847,-92.26413,-90.9064,-83.37255]},
    {"t":12.40844, "x":1.26475, "y":7.09828, "heading":-0.92093, "vx":-0.46744, "vy":0.78546, "omega":-0.22602, "ax":3.06447, "ay":-5.14932, "alpha":1.48112, "fx":[58.63194,44.05787,46.70049,59.1124], "fy":[-83.735,-92.2428,-90.95501,-83.42127]},
    {"t":12.44657, "x":1.24915, "y":7.12449, "heading":-0.92955, "vx":-0.35059, "vy":0.58911, "omega":-0.16954, "ax":3.06466, "ay":-5.14967, "alpha":1.48168, "fx":[58.70084,44.10985,46.63776,59.06771], "fy":[-83.69611,-92.22609,-90.99435,-83.461]},
    {"t":12.4847, "x":1.23801, "y":7.14321, "heading":-0.93601, "vx":-0.23373, "vy":0.39275, "omega":-0.11305, "ax":3.06484, "ay":-5.14998, "alpha":1.48215, "fx":[58.75302,44.14952,46.59112,59.03466], "fy":[-83.6679,-92.21445,-91.02467,-83.4916]},
    {"t":12.52283, "x":1.23133, "y":7.15444, "heading":-0.94032, "vx":-0.11687, "vy":0.19638, "omega":-0.05653, "ax":3.065, "ay":-5.15026, "alpha":1.48253, "fx":[58.78893,44.17643,46.56044,59.0136], "fy":[-83.65025,-92.20821,-91.04618,-83.51298]},
    {"t":12.56096, "x":1.2291, "y":7.15819, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
