{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4128325683986196,
        "y": 5.536464568843354
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.652169679250885,
        "y": 5.121920532710487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6798322018023413,
        "y": 5.089569252274575
      },
      "prevControl": {
        "x": 3.422465520997872,
        "y": 5.535341419603277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Placements",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}