{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.125,
        "y": 7.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.108739104939094,
        "y": 7.351121254414162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.029,
        "y": 7.35
      },
      "prevControl": {
        "x": 1.1882441705253133,
        "y": 7.352290945746348
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "slippage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}