{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.165597179344411,
        "y": 4.188325473372252
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5679847069368593,
        "y": 4.95804335419831
      },
      "isLocked": false,
      "linkedName": "F_L"
    },
    {
      "anchor": {
        "x": 1.2836604956561766,
        "y": 7.083410854071194
      },
      "prevControl": {
        "x": 1.7927284231161287,
        "y": 6.327318651378283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SRC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}