{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.263075657894737,
        "y": 5.179605263157893
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.363040317916544,
        "y": 4.950461058023386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.531825657894486,
        "y": 4.121217105262227
      },
      "prevControl": {
        "x": 4.419580149089398,
        "y": 4.378377230136098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}