{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9661778489283717,
        "y": 5.254360658553236
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6898858269269437,
        "y": 5.468525823975903
      },
      "isLocked": false,
      "linkedName": "FL_L"
    },
    {
      "anchor": {
        "x": 1.2836604956561766,
        "y": 7.083410854071194
      },
      "prevControl": {
        "x": 1.4973364440966423,
        "y": 6.935577656174021
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SRC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}