{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2836604956561766,
        "y": 7.083410854071194
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2066701845338783,
        "y": 6.355838032065876
      },
      "isLocked": false,
      "linkedName": "SRC"
    },
    {
      "anchor": {
        "x": 3.6796612506150272,
        "y": 5.100096991630493
      },
      "prevControl": {
        "x": 2.9578015467430463,
        "y": 5.674592882626999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FL_R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}