{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.716611842105262,
        "y": 7.382976973684211
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.964144736842772,
        "y": 7.575411184210526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9661778489283717,
        "y": 5.254360658553236
      },
      "prevControl": {
        "x": 4.021875000000667,
        "y": 5.910855263157895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FL_L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}