{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.029,
        "y": 7.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1000040955732926,
        "y": 7.341146790090573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.125,
        "y": 7.35
      },
      "prevControl": {
        "x": 7.302943067821792,
        "y": 7.354065250138432
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "slippage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}